64 (lunationum ¹liber 00000100.

110. 31. 33. ΠΙ, 3. 6. 8. 10. 15. 16. 20. 21. 24. 25. tv, 7. 8. --
01, 011 00000 000 01 00100 1000 00011, 1, 4-7. 91012.
13. 21. 22. ll, l. 34. 4. 111, 7. 1218. 2223. IV, 6., quau-
quam boc 01 0100100 libri 11. 01110010 100 00101100. Atque
ita Propertius 10 00010 uitae rationibus haeret, ut hauddubie
Vitam ex ipsis carminibus reingere etad 0010100 emmau
sine andaciae crimine reuocare nobis contigerit. Quod 10
001110 1110 01 10101000 Corinna rix cuiquam 110001. Quan-

quam etiam Propertius quaedam babet, in quibus 0000011- κ

0100100 111100 000100 00000 10111000001, 000 0101 amicae ‘rel
sodalis appellatione, qna epistolae similis forma 01101100,
000100 101000 carminis originem significetur. Sic 1, 14.19.
20. 11, 618. 22. 24. 32. ΙΙΙ, 9. Quibus magis 0110000001-
munis 0110100 παρακλαυσίθυρον 1,10.; Cynthiae laudes
11,2.13.25.; 000011 10 compendium 0010010 1001010011,4.; ·
Cupidinis 00001 imago ll, 12. (in qna iure quodam 0010 000-
1001000110 causae 0001011110οο 1001. Or. 11, 4, 26. comme-
moratae meminerit: „Quid ita crederetur Cupido puer, ac
volucer et sagittis 00 1000 armatus“); amantium servitus
11, 13.; eiusdem libri 00001. at, ubi 00110 000011100 boram
mortis cartam esse prodocet; immortalitas poetarum ΙΠ, 1.;
dulcis 1000110111,5.; mulierum 10000100111,11.; 00001110
puellarum ibid. 13.; Spartanorum ludorum laudes 111114.
ΕΙ. 111, 17., 011 Βο0011 0000 10010001; incontinentia mu·
1100000111, 19. ΕΙ. IV, 1, 71. 01 10., 011001000 000 010-
1101001101; 1000111,5. Gai rationi paullo 1100000, 011
10110 libris 00001010010 ritae 0000 carminumque ratione ge·
ueratim exponit 1,1.11,1.111, 1. liis enim, 01011000,
absoluti libri ipsi ,0000010 luerunt. Nec tamen 001 1000001-
bus laxiora cum poetae 10110 0100010, 001 carmen illud (1110),
. 01110110 00010110000000 1001000 00101, 01 11 ipsum com-
menticia babere laudumque, 01 quidam noluerunt, heroidum
0ridianarnm existimare reliquorum carminum conformatio 000-
mittit. Sed utique causas carminum perturbationes animi
ipsis 000010 excitatae premunt. llas enim demum turbas,
dolores, gaudia, spes, timores, amores, odia, 1000, cupidines,
dum urgente animi sollicitudine ueluti largo 1000100 011000
eloquendi luminibus temperat, uersuum numeris adstringit,
compositionis arte 10 1000 100100 0000001, carmen 00001100
0000 elegiacum„ llaec igitur cam causis, quibus 00011000
1110 10000 010100, 0000 0001 elegiae argumenta, 000 000 0000·
10000 01101 ullum - 01 1110 010001 - 000011100 00010000,
0101 10010 quis occasionem consilium dicare malit. 10000000,

quid ex illis argumentis Propertius potissimum expetiverit 01 -

00010000 pertractarent, 01100000.

 

