’ 126 Quaestionum Liber secundun·

menta dictomm repeteret, perpetuo coniunctionem causalem ’
121121 abesse, in exemplis vero interdum simul oum bac etiarn ¹

comparativam. Sic tv, 9, 57., 12 quo 11211111. et ll,

l, 42. 37. 1222 1112112 suspecto. ln utroque genere causa 1

1222112112 1221112212. Nam loci communes, quas sententias ¹

nnuc appellant, turn maximam probandi vim lababunt, 21
. nude positi proverbiis simillimi videantur, ut Ι, 2, 82

Nudus Aaron fortune uon cruat artificem.

urna 1111. v. 22. 1, 2, 12. 22. 1, vs. 2, 11. o, 11. 22.
21. 22. rs. 22. 21. 21. 12, 21-21, aa. 22. 21. 22. 22. sq.

12, 1618. 14,15.16. Ι, 16. extr. 19. 2211. 2113. 11, 1, .

57. sq. 3, 8. 39. 4, 9. 17. ad fin. 5, 11-13. 7, 3. 8, 347.
9, 31. sq. 14, 19. sq. 15, 12. 23. 16, 47. 17, 9. sq.
18, 22. 25. 22, 14. 17. 22. 28. 45. sq. 23, 122111. 2441121111.

24, 49. 47. 25, 27. sq. 38. 47. sq. 26, 27. sq. 27, 11. sq. ¹

28, 7. sq. 13. 34. 57. sq. 39. 11, 39. 21212 121112111; 25. 32, 25.
· 33, 33. sq. 34, 3. sq. 24. 311136. 111, 8, 10. 23. sq.
16, 11. sqq. 17, 3. sqq. 19, ubi v. 1-19, veram decla-

exempla cunata posuimus, non quo omnia plane ad id, quod
nunc tractamus, genus pertineant, sed ut 1221 communes,
'quos inter lumina orationis oum ceteris figuris vulgo solent
1212112, uno obtutu conspici 21 aestimari possint. Nam pau-
cis exceptis omnes ad amoris vicissitudines pertinent, qua·
rum peritissimus 12212 vult 1211211. ltaque in iis carmini-
bus, qnibus aut 21122 docet, 221 ipse 2222211221, frequen·
tissima siunt, 21 ΕΙ. ll, 2224. 10. 12. Quae onnia plus
paene ab 2212 21212212, quam a poesi laudem babere, ne
ipsum quidem poetam latuisse crediderim. Nam iu iis 221-
minibus, quae extremo amoris tempore scripsit, parcius sen-
tentiis utitur ct, ne langueat oratio, brevioribus 2112111.
Earum autem, quae non in amavrdi arte versantur, pavvcis-
sima, ut diximus, baec sunt exempla: 111, 1, 23. sq. lll, 221112.
’6, 5. 111, 7. 1111. 31, 35-38. 13, 19. sqq. 111,·2,19.
11, 7. 71. sq. Quinimmo omne id gentis irridere videtur
11,“8,7. 11, 1811111. 32. init, ubi prudentes sententiunoulas in
adversis vitae turbis nihil iuvare siguificat. ltaque 2221122-
pis superante 21122111 animus ad argumentandi 21111212 compo·
situs sollicitatur, eo 2112212122 21 breviores sententiae. llic
uon modo coniunctiones passim negliguntur, nt orationis par·
122 nullo quasi caemento interlitas proprio solum pondere
cohaerere videantur- sed ratiocinationes 112 relinquun-
tur inperfectae, ut VV. .le non raro da integritate oar·
minum dubitaverint. Cuius generis cnm adso plenae sint

. metionis propositionem contineam Ill, 29, 21. 22. 23. Quae ’

 

