258 Quaestionum nites tatus.

auno 11111 1880. inter 11111111 11111 11111111111811.
absolverat, plus quam subitarium 1111111111 Propertio ops·
ram navavit. Gaius 1111111111. ab 11111111 tilio edi·
tas (in 1111111 Philol. ct Paedag. 111, 11 1881. 11711111.)
in nostros commentarios recipere aon dubitavimus, 111111
pter 1111111 gravissimi viri 111111111111,111 quod 111111-
111111 1111 1111111111 1111111111111111. lluic vero
ipsi qnid Propertius debeat, verbis digne dici 111 potest
Quot enim locis libros 111. 11 1111 neglecta restituerit, quot
primus vitiosos esse perspexerit, 111111111111111111111-
tatam adbibuerit, nna quaeque nostri commentarii pagine
testetur. Quid 111111 Primus 111111 perspexit, 111111
Propertii 1111111 11 accurata codicum aestimatione 1111 111
randum, iris demum lontibus diligenter exploratis 1111111
se 1111111111 recte intelligi, quac singulorum sit tides, ubi
11 ingenii subsidia conlugiendum, qui ‘luci obelo notandi.
Quodsi in priore illa editione Lipsiensi (a. 1816.) 11111111-

senili abreptus multu ingeniosius quam verius tentavit, sdes 2

111 Weicberto (11 G. 1111111 poete, in l’oett. Latt. 11111111.
1. tc.) audacia scaligerum aequasse videretur, nobis vero
non 111111 carminum distributione 1111 secundi 11111111-
1111111,111111111 1111111111 locis obviarn ei 111111 esset:
111111 11111 abest nt lucillius 11111 eiicere credamus,
111 11111 dignius qnam ciliciosae laudationum 1111111111
atram viri summi admirationem testificetur. Neque enim illud
obscurum ingenii indicium esse existimo, 1111111 1111111-
11111 11111 veritatis specie blandiantur, ut adversarius 1111·
bus, qualescunque sibi praesto sint, eruditionis copiis 11-
,11111111111 11111 verum secure 1111111111111 1111111111·
iteatur, 111 tend viri auctoritati luerit ereptum. 111111
ego 1111 1111111111 supervacuam 1111111 111111 11111-
11111, quia Lachmannus 1111 in 111111 11111111 Beroiinenri
(11819111111111 retractaverit, ut 11 111111 1111111 paens
iactus nimii 11111111 obsequii rideretur reus agendus. Quan-
quam eninr omne eiua libri consilium haudquaquam 11111·
spicere iuteor, 11111, quoniam plurima, quac palmariis 111·
11111111 sustulisse videbatur menda ,- vel qnae acerrime 11111
impugnaverat, nullis rationibus additis iterum in ordinem

reposuit, atque 11111111111 11111 librariorum errores 111111 r

ite intactus reliquit, 111111 1111 111111111 111 operarent
111111 pullulare 11111111(Α11111.11111.18811. li. 180. 111811),
111 sit ab lac parte purgatissima: sio 1111111111 11111111111
1111 duxi, quasi 111111111111111111111 1111111111,1111 ³⁰·

111 publici iuris iacta sit, ut, quae esset optimorum ⁰⁰⁶5· ,

cum 11111111 accuratius quast 11111 perspiceretur. Ntll⁰

 

