74 Quaestionum Liber secundas. ¹

Nec 166116, 61 166 1616 1666 11, 616 exempla perfungitur,

sad, quaeest alus doctrinae ubertas, similia frequentat, nea
tamea plus 16166161 quaterna. (11.1,3,1-6. Ι, 13, 21. 166.
ll, 2, 6. 166. 3,,17. 166. 14, 1-10. 20,1-8. 26, 5. 166.
111, 14, 13. sqq. lv, 6, 33. sqq. Huc etiam pertinent,
quamuis 16166 1161 historiae, non 1611616611, 6, 1.166.
Cognata ratio, ubi docere 611611616116 exemplis ex
antiquitate petitis poeta prae se 1611, ut 11, 3, 51. 6, 15. 166.
8, 21. 13, 46. 15, 11-16, 21, 11. 166. 22, 26. 24,13.
26, 45. 26, 17. sqq· 30, 29. 166. 34, 7. 166· llI, 21611.
111, 17, 13. 21. sqq. 7, 39. 2, 17. sqq. 11, 9., 66161
elegiae 6666 1616 argumentum in 1611611161 historiis 161-
16161, itemque 1Π, 19, 11-26. 116666 16166616 studet
peccantes paenarum admonens, quae similia crimina sern-
permansissent, ut ll, 16, 29. sqq. 18, 7. sqq. 34, 29. sqq.
¹ 111, 3, 29. 31, al. sqq. 19. 1611, aut mares castigat et
pudorem 66161 antiquae simplicitatis et frugalitatis memoria,
61. 1, 2, 15. sqq. 16, 9. sqq. 11, 9, 5. sqq. 13, 53. 1Π, 13, 23.
Rursus 61 16 16166666161161 1616166 duritiem 66116111
6616111 66661 conqueritur (El. I, 1, 9. sqq. 11, 1, 57.

, “ 6, 23. IV, 3, 43), 661 666116 16161161616 6666111, 6661, ex

qao 1661661 16111661, 1116 116111 666 66166111, 61 11, 32,
32. 53. Atque „in 1166 genere 1166 661 16616 6161. Aut
eninr praecipua 1611161 6616611661 exemplorum seriem nectit,
quad frequentissimum est, 661 -- idque rarius -- in aaa Ἴ
, persequendo diutius commoratur, ut in Milonianis 1611611-
bus (l, 1, 9.) 61 Ulixis latis (111, 12, 23.). Utraque ratio
coniungitur 111, 19. Sed his tantum ita 16116166 enarrat, at
iu hac potius, quam in eo, 6661 carminis consilium 1116·
161, argumenti sanna uersatur, sicut in Hyla 1, 20. 61 11
111166111,15,11.166. .

Prorsus autem 11161166 1611166 genas est, aum in
locorum descriptionibus 66616616161 necopinantem ilistoriarum
antiquarum memoria 161111. Η66 666 praeteritae aetatis ad-
monitione elegis accommodatissimum est, tura auctoritatam
1611111 addit 61 argumento 11166161 ita 1166666166 61 au-
gustam. Nam simulacra 1161666 1616166 6616166 6661666616
'ab 1616111616116 161166 16161166 16111616 61 liguris supra
1666666 66166 66161111 11666611616 credas. ltaqueBaiaa .
Herculis opernm 61666661 61 Thesproti 6616111(1,11,3.
add. 111, 18. 1111.) 61 Misenum fatorum 1166666 (ibid), 61
¹ Tibur Herculeo munere nobile celebratur (1111, 8.), 61 pa·
triorum 66111166 , antra Musarum praesentia commendantur
11, 30, 25. 11166 66111616 illa 6116111111 1161661666 Ti-
1161 61 moenia Aeaei Telegoni ll, 32, 3. sqq. aad.

 

