Caput Vl. noannoeane. ssl

11111, 11, 28. sq. 11, 28, 25. sq. 111, aa· 11, 31, 85.
11111111 aliquot 111111111111,13, 14. lb. lb, 18. Quibus
locis comparatis El. IV, 1, 77. sq. scripturam ex libb. 111.
seriis stribliginibus erutam a VV. DD. probamus banc:

Me 1111111111 ecbolca Babylonios 111111,
Horon: 11 c proavo 1111110111111111111.

11111 sunt elocutionis igunae, sola uerborum geminatione
11111, quotquot in Propertio inveniantur omnes.

scot-11. Σχήματα διανοίας.

Nam κλίμακος iilius oratoriae (11.9111111.11111, -

t, 1. lx, 3, bb. Anat. 11 Horcon. tv, 25. Aquil. Rom.
1181. 1111111), qnae ἐνθύμημα quoddam argutum 'continet
ot diuisione subtile, apud nostrum ne uestigium quidem.
iinntre poetica baec, quae 11111 impotens 11111111 11111,
quibus 111 magnitudinem satis significet, frustra se quaerere
1111111 ideoque 11111 uocabulo 11111111 semper inposito per
gradus ad fastigium ascendii: baec autem ut nibil commune
babet oum 11111 geminatarnm 11111 111111111, 111 Propertio
11111111 frequens. Nam ne de aliis locis dicam, 1111111111
11 per ἐπανόρθωσιν supra omnem modum aucta sunt 1,13,19.
11, lb, 37. 11 qnae tota paene in bac iigura uersatur ΕΙ.
11, 3. 1111 igitur genus, sicuti omnia, quibus repraesenta-
torum sensuum evidentia quaeritur, ianr ad eas figures perti·
111, quae poetae propriae, in oratore arcessitae 11111111 -
111111 omnino 1111111 figurae. biam cunr sempiternum artie
11 cogitationis sit certamen, et poeta contra rationis irenes
nitens rumpere hos 11 pro nudis rerum notionibus imagines
rerum ponere conetur: et proprietatem uerborum 111111111111
miscet, 111111111111111111 1111111111111111 saepe turbat.
Nec tamen bas equidem figuras dixerim, nisi usus 1 rhetori·
111 magistris¹ 11111111 11 dictaret. Oretani enim 1111111111
igunae et ornamenta, utsupra significavimus, 1 poesi mutuo
sumpta: in carminibus uero, 11 accuratius inquiras, 11111-
lnm verba et dicendi 111111111 11111111111111, 111111
otiam 11 argumenta. Nam, ut exemplo 1111, quantis eandem
saepe 111 negatione et interrogatione, qnam aiunt,
rhetorica adipisci tibi 11111111,11111 1111111111111111
111 11 lyrico carmine, bac an illa 111111. Interrogationa
enim sublata non modo ornatum aliquem tolles, 111 rann
mutabis. Nam baec quidem ipsa, si quid tideo, poetici
argumenti pars est: animi dissidium internum quod 11111-
1111 111111 exprimi uon potest, quam si diversas senten·
tias 11111111 quodammodo personia tribuas, quarum altera

 

