Gapnt Vl. De elocutione. · 157

post eundi 11111, quae uoluntatem continent, 1, l, 12.
10, 23. 21,1.Π, 1,3.1,8,4. 1111111115, lh: parce ·
nocere, 1. e. noli; 1,1,11.; 111 1111111111, 11111111,
non amplius potest. Adde ΙΙ, 1, 41. 11, 12. Ι, 9, 5.; Non
me Chaoniae 1111111 11 11111 11111111 dicere —pro
eo: melius nequeunt dicere. Adde 11, 21, 16. Ι, 16, 7.,
11111 iniuria suspectum. Eadem ratio adiectiuorum, ut IV,
5, 13.: audax, qui audet; 1, 19, ih: cupidus; doctus
(11, 3, 20. 1111111 1111 1111111 (11, 21,15. IV, 8, 40).
Contra lassus -- qui labore 11111111 111 amplius potest
aut 1111 (11, 33, 26.).x 111111, 10, 33. ΙΙΙ, 5, hh: se·
rus, qui cunctatur. Rectissime 111111 11111 11, 3,52.1 ,
111111111111111911111111111
(111, 15, 4'.) 111111111, quod ti'cer. Audacius utique pro
eodem 111, 13, 311 111 1111 poena 111111.

= Res igitur ipsas pro rerum formis animo cou-
, ceptis poni, si propriam 1111 huius figurae uirtutem intel-
lexeris, munus proiecto mireris imagines rerum 11111111111
expressas ipsarum rerum nomine appellari, quod est uulgare
(mirum 11111 111, 22, dh: 1111 faciem dedecorent, pro:
, ho'ris figura, et appositio pulcherrima 11, 31, 8.), nec
i modo Gpnthiam carmen iuuenile Properti dici, scd alihi
Ι quoquc sententias cum uerbis, sententiarum signis, et
carmina cum argumentis suis confundi. Unde Cynthia
carminibus sublata (1, 11, 8.) eadem in aure sonare
1111111(Ι,12,7.), utrumque pro nomihe Cynthiae. Sic
· 111111. Sancum orat, ut dexter *insit suo lihnc. Hinc
, etiam iliud 11, l, td: totum e Goa reste uolumen erit.
Quinimmo id, quod 1111111 11 11111 describit, 1111111-
Ϊ 11111 ridetur poeta, 1111 11, 31, 63. sp: Virgilius ·-,haoeae
Troiani suscitat arma, iactaque Lauinis moenia litori·
hus, et iu sequentihus plurima, quae dumtaxat descripsit,
= iecisse ipse dicitur, ci. 1, 7, 17. Ipsa uero Propertius pro·
seqnitur currus ah utroque litore ο111111(111,9,13.) 11
i muros Romae disponit (IV, 1,57.),1111 frustra tentato.
t 1111111111 figuram 1111111 111 metaphora iunctam pul·
i cherrima 111, 3, 11. sep:

Nil tihi sit rucco praecocia classico corno
Flore, nec Aonium ricpere Morte nemos.

’ Quin ipsum condendi 111111, 11 poematis proprium, 11
ἒ hanc metonymiam interdum referendum esse docent et alii 1
p loci et 11, 1, 12.

 

