Quaestionum Propertiananum

11111111111.

m·-

111 Sex. Aurelii Propertii uita.

m

capuam
11 peneeareopeoooe.

sax. Aurelii Propertii petriam, 11111111 Um·
briem 11111111 1111 11111 doceamur (El. Ι, 22, e. Ν, 1,
13. 64. tv, 1, 121. lV, 1, 124.) tamem quia oppidi momen 2
liiiimoiliiiiaiiii ttttttti‘ttttitttttti
llomerum ciuem eum sihi uindicarent. 11111 quaerimoniae
patrocinio suscepto Iosephus Scaliger, ea quam in magna
uiro quamuis 1111111 semper admirari solemus 1111111111,
11 Transalpinum 111111 etque aulen ipsos Umbros Propertii
patriam docuisse glorietur (Gestigg. in Prop. p. 2111). At
omnes 111 rixas, non sine aliqua acrimonia gestae, 'Dom-
mola soluere sibi uisus 111 1111111111, 11111111 1111111-
11111 (S. Aurelii Propertii Patria 11. 11111111 1111116211.
11111111. 1 Sclurasseiscl. 111111111713.) ueri inuestiga-
tiomi 1111111111 quem proluit. llic enim intempestivo pa·
triae amore eluctus Italorum malae 1111111111 amram praebuisse
uidetur, 11111111111111111 11 snam gloriolam 11111 monn·
mento cuidem sepulcrali, qnool 1.. Cominii L. F. Lem.
nomen cmm imagine iuuenili exhibebat, Propertii momen 11·
11111111111. Guius lapidis llispelli in impluvio Pamphy·
liorurm principum inuenti et 1 Passarimioulescripti (11 libello
apud Burmannum recuso aul El. 1, 1, 1. 3.) 111 modo amii-
,111111111111 etiam utramque inscriptionem ut ingenuam ele-
tendere, eaput uero illuul ipsius esse Propertii demonstra·
re eonati aunt Fonteminus, Monteialocmius (111111.
Supplemm. Τ. lll, 111, c. 4. p. 171. sqq. cl. 1111111111

ll. Τ1. 1. MGDLV. 0111111111. 1161), Β1111111(111. . -

Propert. 1111111111), Burmannus (1111111111,1,1.).
l e

 

