122 Quaestionum 11155 secundun.

55555515 155 quidem exemplum excusationem 151551 5 5551-

51155 55555115 versui nou facilibus. Gi. 111, 15, 22. Neque
uero, etiamsi nou Ouidii more ea insolentia iacture se de
industrio ridetur, tamen ue alias quidem bac parte anxius

est, neque dubiam primo aspectu sententium ei'bcere reicr- =

midai, 51 ll, 16, 7.;
Quom 115551, 55 sorte tuum 55555 comeo 1515551.
51555555, 15, 54. 16, 24. 20, 7. 25, 52, 511 r.

comment. Ill, 7 , 19. sq. 10, 30. ltaque, quod saepissime
fraudem iecit interpretibus, carendum est, ue proxima quae-

que uerba temere coniungantur. Nam ne illud quidem, quod ¹
’ assidue solent grammatici efflagitare, 51 nomen aliquod, ab

alio nomine eiusque attributo inclusum, ed bcc ipsum potius,
quam 5115 reieratur, 5 Propertio ubique observatum inuenies.
Siquidem 1, 3, 425

1151151555 -· 55555555 - Orpheae 55555155 1555515555,

rel 111, lc, 7.:

At ei 1555115151555 nostro 51551515 dolore, ι

511, 5555551555515 coniungenda sint, operte sententio dccet.
Gi. 51Ε1. 1155551111. 5211. 11155 El. 111, 13, 7.;

‘Et Tyros ostrinos praebet enumerantem,
Ciconmon etmulti postor 51551515515,

uec coniectura tentandum est, uec tamen, quod putidum esset,

‘ pastor odoris coniungendum. Vid. comm. ad e. l. Qui-

bus exemplis rix durius uidetur, quod lll, 1, 3. sq. legi-

tur: „Primus ego ingredior - 11515 555 Graios orgia ,
ierre oboros“, ubi siper cnm Graios iungas, omnis meta· j

¹ phesse evidentia 15115155. Quare explicandi rationem iam

in eo dissertatione, quae llulberstad. 1836. prodiit, in 15- ’
terpretatioue Germanica riri doctissimi instinctu deseruisse 3

nos nuuc poenitet. Sed de 155 quoque 1555 51. commemor} ³
Durior antem hercle atque insolentior multo praepositionis ¹

collocatio est El. l, 21, 9. rc:

Et quoscunque 55555 disperso dioecesis osso
1155511155 Hetruscis,

51115555 de sententia ambigi 555 potest3 item 111, 4, 18..-

.- 55551555155151555
“ -· 55115555515555515 sedere duces.

5555 11, 10, 55. 1v, 5, su. 1, c, 5. 5551. 111, 7,
21. sqq. ibid. 28. 5151. ad 111. lv, 11, 43. 44. 1, 16. extr.
Neque vero illud vulgare, qnod interdum aliis verbis

interiectis pronomen relativum uel demonstrativum adnomen

 

