Capul v1. 116 elocutione. 119

reno praeteritum duplicem 1161161 6161 particulae usom. Ι
Nam 6611616116116611166 sententia significatur, quc io ge-
nere 161161 indicativum invenies, 61 ΙΙ, 26, 20. 1116, 49.
61. 7216, 27. ΙΙΙ, 3, tn„ 6111 16 66111666 narratione idern
1616 611 atque „qno tempore.“ llic 16161611 1611616
61611666 tam tenuia 11116111611161161116111111116, nt Pro-
pertium quoque pro lubitu 116 1611616 consentancum sit. Ne·
que enim indicativum (I, 22, 6. 16, 1. 3. ll, 33, 9. ΙΙΙ, 7, 16. ·
lv, 11, 611. ΙΙ, 29, 211. 9, 111. lv, 111, 21. 3,12. ΙΙΙ, 9,41.
lv, Ι, 13. 4, nl. 8, b.) multo 161161 116161 quom coniunctivum,
1616116111, 29, Ι. 9, 26. 16, tt. 30, 18. 21, 1. 18, ΙΙ.
111116. 7,166. 11111, 10. 63. 4, 111. l, 18. 99. 89. 129.
7, 6. Quibus locis quominus quis subtiliorem.significationis
differentiam rimetur, ΕΙ. ΙΙ, 11. 11111. impedit, obi coniunctum
utriumque invenis: „Non ita -,-,garisus Atrida est, cum 66.-
161661 1. 6161. 1166 116 - laetatos Ulixes, 6616 teti-
git - 111616 9611611663 1111 diversas sententias investigasse
nisi apertus cavillator videri sibi non poterit. 1161161616-
gentici usus, ubi cumidem 16161, quod vulgo 611166, 61
11111, 20, 21. lll, 16, 7. lt, 16, 63, atque exquisitior
etiam, quem breviter Iacobus 6111111611 El. 111, 8, 7Ι., nos.
ibidem explicatius illustravimus, obi post sentiendi et deela-
’ randi verba occursativum cunr infinitivo 6111 661161161616 rela- ‘
tivum expectaveris, ut tv, 7, 36. „Sensi ego, cum insidiis

¹ pallida vina bibi“ 61 qnod 1666161 16616 me iudice 1666 su· ¹

¹ periore restitnit: „ortega cnm nunquam pungunt 11111116
1616161.“ Utraque ratio indicativum 16116161.

Vides igitur, quanta in boc genere Propertii sit pro-
1116161. 01661166 1616 166 1666161 El. 11, 34, l.: „cur
quisquam — creditl“ restituisse videtur pro ec, qnod su-
periores criticos secutus Lachmannos antea spreta librorum

anctoritate tentaverat, 6161161. Quamquam argumentum viri ’

doctissimi non probo. Pronomen qnisquam enimin inter·
'rogationibus et apunl alios 61 apud Propertium 16111161 ba-
bet indicativum. “ Gt. 11111, 23, 3. 26, 22. 32, 41. 61 -
comment. ad e. l. 11666 demodis.

§. 8. Tennporum permutatio.

1611116 temporum usn 1161 affectibus et repraesentandi
evidentiae, fortasse etiarn metro dedit. ltaque in descriptione
continua praeteriti tempora, licentia omnibus poetis concessa,
ita· miscet, ut significationes diversas iis extricandam sponte
relinquam, qni dum spinas legunt, subtilissimi sibi videntur;
siquidem El. 111, 13. baec 16161 1116 16116 posito: 116666
erat, 61611616, 61611161, 61616161, circumdabat,

 

