Ι 242 Ι Quaestionum 11111 1111111.

11111 11111 111, sire ns, 1111 11111111 111 interpolatae,
emendationes intulerat, 1111111111 possumus, quod interdum
ab emendatore antiqno alios aliter legere adnotetur, atque
adeo semel tras discrepantiae commemorantur (111, 22, lb),
quarum tamen prima sola 1111111 1111111 1111 (1.1.)11.Ι
signitur. Praeterea, oum 1111111 quoque locis omnibus nnnn
dumtaxat ueterem codicem 1111111, unumque aliorum rcri-
pruris oppositum rideamne, non absurdunt inerit coniicerc,
manuscriptum librum, quem ueterem appellaret, re uera nnun
modo inissa, reliqua ex Pontaui scidis 111111. 1111 11111·
matur 111. ll, 7.‚ quiam cum emendator interstitio dispescuit·
aet, postea adscripsit: una in 111111 111111, 11111 locis,
quibus Fontanus ueteri libro opponitur, nt 11,13, 1., 111
Etruscan. 1. 11111 Pon. Eum antem librum 111 111111
Pucoii, 11111111 ex eius nominis 11111111 1111111, 111 t
ntnlto certina etiam binc, quod ΙΙΙ, 11, 31, 111 antiquiora
manu correctum erat lentas, altera, quae Perreii est, addi·
tuor: laetas puc. 1. Idem 11111111,12,18.23. ΙΙΙ, 111. p
111111 11111111. elegiam extremam. ltaque antiquioris 111· 3
nus discrepantias sedulo 1111111111, 11 ubicunqne 111111· ’

, 1111 Perr. adscripsimus, 1111 ueterem exemplaris Perreiaui
emendatorem intelligi 11111111. Perreii ,1111 ipsius, 1111
praeter eos qnos snpra attulimus locos, 11 quosdam 1111,
nbi Beroaldum citat, 111111 Pucoii emendationes 111111, 1111 1
mentionem lecimus. erod 111 admonitos uolumus, qui no-
111111 editionem cum 111111 11 Broullusii 1111 comparaturi.
Ceterum 111 memoratu nou indignum, aliquoties (El. ll, 22. ,
1111. l, 20, 47. ΙΙ, 20, 8. ΙΙΙ, 13, 32. IV, l, 21811141.)
111111111, quae ex Paccii copiis 11111111 uerborum con·
111111 persuadet, banc notan: pis. adscriptam csse. Qua
Pisani nomen significari constat, siquidem in Catulli emen· ¹
dationibus eadem manu exaratis p. 9.‘¹ plenis litteris scribi·
tur: ln codice Pisani sic est emendatum cett. Pi·

. sani 1111111111111111111 atque Paccii 111111, satis comper·
tun 11111111. llam in 11111111 Catulli Vioentina anni 1481..
11111 collationem Maria Bandiuius Saotenic 1111111 (ol. epistol.
eius Florentiae 11781. scriptam, ab llusclrlio in Anall. 1111. p
11119. 111 cunr specimine adnotationum editam) 11111 111
Pisanus post 111111 correctiones 11 interpretationes sua nanu

. scriptas 111111 calce subiicit: „Bernardinus Pisanus 1111 ’
adnotabat brumalibus uigiliis collatis aliis exemplaribus 11·
11111 iidem probatissimi, qui 1111111111111 1111111111

· rarum Laude insignis auno 11221*

ianr 1111 11 quaeratur, 1111 forte eorum librorum, 111·

run 111111 aliunde ad uos pertinuit, Perreiani emendatoria

 

