Caput V. De 1111111111 Propertii. 19

Plio. Ep. Π, 14, 2. Scimii. 11 Her. Ep. l. 1.). llic igitur
Propertius 11 Alexandrinorum puetarum exemplaria, quae
enm libera republica 111 despecta iacuissent tum iam unice
expeti et 11111111 111111 erant, applicuisse se ridetur (11.
· Libll. (1111111). Quo magistre autem usus sit, nen iacile
1111111111 dixerit. Neque magis liquet, a que iuventutis suae
, rege sit institutus, quoniam peter 1111111111 mortuus ipse, 111
Horatio contigit, ilii moribus siesse non potnit, neque 1111,
unum e grammatici disciplina in* rhetorum sebclas transic-
rit, an ec statim magistro usus sit, qui utrumque 111111-
1111 genus coniunxisset (ei. rel Sueten. b. l. 11 11 11111111.
gramm. init).

11111111 ut 1111111 afirmare licet, multis celebratorum
sui temporis puetarum amicitiae uinculis aut 1111 111 paullo
post coniunctum (ci. Gap. V.) otiosa rita carminibus pangen-
dis operam 1111, quam militiam aot forenses occupationes
amplecti Propertium satius babuisse. Nam sumpta tege atl'
craterense oen 111111111 1111 (1111111. 11011111. 341111.
Ε1.Π, 14, 3. Quint. X, 11, 19. ΧΠ, 11, o.) ipse profitetur·
(lv, 1, 13411 Apollo-celui insono cerba iecore foro.

011111 v.

Dc amicitiis Propertii.

(Gi. Quaestionum Propertianarom specimen. Hal. 1811. 8. p. 1-21.)

Itaque, queniam pares paribus facillime consocian-
tur, ’11 poetas eins aeci illustres sa applicuit. Gurn 1111
11111111 exemplum secutus (Sat. l, 4, 73. sq.) studiorum
suerum primitias 11111111 recitationibus 1111111 communicasse,
nen grammaticas tribus ambiisse aut spissis 1111111111111·
renis laudent 1111111111,111111 ab actoribus in theatris ean·
1111111 eum 1111 credamus. Neque 11111 11111, quarn primns
liber in lucem prodiisset, Maecenati cognitus est. Inter eoa
autern, quibus familiariter utebatur, praeter 01111111 (Trist. .
lV, 19, 45. 1. 1111. Gap. 111.) ab ipsc nen commemoratum,
Pontici nomen ocissimum 111, quem lrercc 111111111111

0111111 11111 (Trist iv, 10, 47.), Thebaidem fortasse 11 ‹

Antimaelri (11 quc 111. Bnrm. 11 Prcp. El. 11, 25, 45. 1. 471.
1. e. 11,14,45.) exemplum scripsisse ab ipsc Propertio 11-
111111 (El. 1, 7, l. 1, 9, lc). Huic enim amorem lotorum
vaticinatus (El. 7.), 111 magnificis 11111111 frustra remedium
esset quaesiturus, quei seras suas inisse minas 111111111-
euerit, 111111(9.). 1111111111 menendum esse 1111111, 11
111 Ponticus cum eo 1111111111, 11 quem 1111111 egregia

2*

 

