ἃ 11111111.1111111111111.41 121 y

11111. (il. Ι, 17, 7.: „Nullane planatae 1111111111111
proeellae“; ΙΙΙ, 3, 631 „Na precor, asnensis tanti sit
gloria Baetris“, 111 11 lutuno tempore agitur; 111,12,3.:
„Tantine ulla luit spoliati gloria Parthi“, 11 quo loeo

propter eins usne ignorantiam pessime lapsus est 11111111. ,

tlt. Quaest3L. ΙΙΙ. nep. 3. Adde ll, t, 6. de quo 11111 tur·
sus 1111111111111.

§. 9. Numeri permutatio.

Hactenus igitur illa, qnae rideri uult, negligentia di·
oeudi et allentnum impetum 11 evidentiam adiurat. Restant
igunae, in quilius eadem inconstantia 111111 1111111111 landem
· expetere uidetur, uisi torte etium uersum commodiorem. 11111
numeri pluralis et singularis primae personae permutatio,
tam frequens Propertio, nt saepissime in nno eodemque 111-
11111 utraque lorma promiscue utatur, nt ΙΙΙ, 16, 1.: „Do-
minae ,milri uenit epistola nostrae“; Ι, 1,33.; 11 11
111111 Venus; ΙΙΙ, 16, 7.: si 1111 distulero nostro
tinore. 11111 Ι, 5, 21. 22. ΙΙ, 36. extr. lV, ll, 45. 46.
Ι,18,17.18.18,11.13,1.2.11,13,3.7.8.Ι1’,5,17.
Ι, 19, 5. 6. ΙΙΙ, 8, 27. 28. l, 7, 2324. ΙΙ, 13, 17. 18.
18, 11126. l, 21, 2. 3. IV, 7, 4148. ΙΙ, 7, 13. 14.
111, 11, 11. a, 1. o. n, 1, 1. sqq. 1, ro,1a.rr. 1,· 1, 1. 1.
5, 3. 4. 24, 5. 6. 14,’31. 32. l, 12, 1. 2. lll, 15. extr.
ll, 24, 51. lll, 9, nasa. ll, 1, 55. 56. l, 12, 5. 6.
17,11.12. ΙΙΙ, 5, 4. 5. l, 15, 3. 4. ΙΙ, 24, 21. Ι, ll,
23. 24. Ι, 21. 22. IV, 5, 63. 64. ΙΙ, 34, 26. lv, 1, 58.
Quae exempla numero adeo sunt multant 1111 ipsam inenu-
stantiam paene moris luctam esse Propertio dixeris. Quam·
qoam nou assequitur eam reternm andeolum, qua Terentius
1111111, 3, 7. absente nobis et Catullus (LllI, 5. 6.)
insperanti nobis coniungere uon suut veriti.

§. 10. Hyperbaton.

Ad eandam originem referendum est hyperbaton, uon
illud, quo 11111111 11 uersuum textura (de eo enim genere
incompositione dicendum), sad 111, quo aut uerborum im-
petus aut brevitas 11111111, simulque 111111, qui 111111 ior-
tasse 1111111111111111,11111111. Quae 1111111111 permixtis
pro lubitu 111111 ipso evidentiae studio 111111111111111-
dit orationem, uitii nota haudquaquam eximenda est, uelut
ΠΙ, 13, 551

s* 1 e 1 1 ’ r.
re scqlns qeeepqq l'drqleis Pogpmesloqqs noro

11111111 in hospilio nort Polydoro pio -·

 

