1921Υ ¹ Quaestionum Liber secundus.

doctr. artt. T. ll p. 101, qui eum hymnorum Callimachi iri·
111 51 ariditatem non nimis quidem erudite, sed 1515 tamen

ι vituperasset, eo est temeritatis 1151151111, 11 similem admo·

dum luisse hymnorum 51 elegiarum rationem comparato
‚ imitatore Propertio certo colligi posse contenderet.
Nec tamen 5551115115 parte lentorvalohenarii culpa3 1115
euim doctrinae eopia uix ipsis Alexandrinis cedenti adeo ta-
1151 11 aestimandis poetarum ingeniis iudicium 511111515-
1115 1515111 511 55555 ueterum admiratio eripuit, 11151
solum omnia promiscue Callimachus tanquam suauissimus ele-
gantiae lieres admiraretur, 'sed non multum abesset, quin
Sophocli eum aequipararet (ci. ad el. (1510511111151.
itia). Quriu immo iu testimoniis de elegia Gallimaohea con·
mentatioui suae praemissis 15 iniquius Ouidii iudicium 5515-
rorum laudibus obesset, noxium illum pentametrum (Amore. Ι,
15, 16.) surripere uon dubitauitp. 13. lam uero si 1111
quemodo has 11151 componendas credamus quaerat, hoc uuum
11151 doctos non attendisse 15151, 1511511111 ubique tun
1515 apud antiquos argumentis diuersis carminum 51151 diffe-

rentiam, ut alterum ex 511515 aestimare iniquissimum uidea- ²
· tur. Nam ne id urgeamus, quod semper ualuit semperque ς

. 1515111, Quid 15115 recusent, quid 1515511 humeri: saeculum
suum expressisse Callimachum 11115 1111ι1ιι1; quod si in pu· l
lilinum Musa prodire non vereretur, 111151 551515 uon putuit,
quam 1511511115 5115515 necessitas poscerent, 51115 55· ·

ciuisse eam in hymnis uidimus. At 15115 diuersa ratio, si .

’5111111515 1115 5511511111551511115155 11155 gaudiis, 55-
1111511511111,111115511511111, conuiuiis 551511511115511115151·
151. Nam usque adeo 55115 nullius unquam aetatis miseria
1515115111, 11511511 amores 151511115111515115151. Quin
autem 1515111151 grammaticos et philologos ita 11111511 stu·
diis insenuisse contendat, 1115 11 triclinio quidem et lectulo
aliquando seueram frontem exuerent? Quis iuter rosas et
pocula 51 puellarum amplexus aerihus flammis correptcse de·

sipere iu tempore 15151511 Negat epigramma sepulcrale,
quod senem Cyrenaeum laetum convivam celebrat (37·²l

Battiaden nepai σῆμα φέρεις πόδας, ευ μὲν dcccliv
Eiddcoc, eddi erpi καίρια 1511115551

Atqui Amor, si modo uerus est et praesens deus, 1115 sili

optima parit 511111115111115115, ipsc impetum, 11151115-
-uium iiiuc carmen amatorium tam commuue omnihus po·
pulis 51 1511511111, 11 nullum 111111 115 malignum 11151151,
quin huuc letum aliquando fuderit. Quid Graecos dicam,
quihus deorum propitio numine concessum esse uidetur, ul

 

