156 , Quaestionum Liber secundus.

uenter equi'apertus esset. Item 11, 7, d: Deriotae geu·
tes nil in amore 111111, 1. arietariaede gentibus repar-1
tatae. llinc demum reete interpreteris 1,1,19.: deductae
fallacia 11111, 11. 1. 8. Adde Ι, 17, 7. ΙΙΙ, 29, 291
noro toro, i. 1. 11, quod quaeritur 111 11111111 de-
mum ea, quae 111111111111111111111111, figurate diota
erunt, 1111111111οηί1 alicuius insignia 1111, sire natura,
ι 11 lacrimae doloris (oc.1v,1,121.), sire 111 (θέσει),
11 1111111 consolatus, nou proprie intelligenda 1111 sen-
tentiarum nexus apertus cogat, 11111111,1,192.1 libris
1111111111111111;111,9,34.1 1111111;11Ι, tede:
Sceptra per Ionias tracta reboatur 11111, 1. onagrum
tllaopatrae nauali pugna deletum est. 1111111111, 11, 471
Quid nunc Tarquinii fractas iuret 1111 11111111 Rursus
1111111111111111111,9,49.; Sanguis erit robis maxima
palmameus, 11.111,19, 5.1,149.811111,1,1191

’ 111111111111111111129111111111111111111111.Ἰ
111, 4, 621 11111; ibid 1. 991 palla pro nuptiis,
1111111111111,11,65.;1111111111111111111111
curui.

1111 1111 simulatque 1111111111111(1111111111111111
ῥῆμα intelligo), alterum genus parit structurae κατὰ σύνεσιν
iactae: de altero euim iu metaphora diximus Nam cum la·
crimea doloris aut metus sint siguum: 111111111111,
aut dolcat aut metuat necesse est. lliuc 11111 modo 1111-

. ’ satiro com infinitivo, modo coniunctioni ne aPrcpcrtio iun·

11111,1111,7,3.111111111111111111111111111111-
111,111,7,17.11; agmina flebis 111111,11.111,

9, 37. lV, 4, 29. Utrumque 1111111, 27, 7- 19. Ε11·
ganduaetiami11,1e‚ 9

Illa quidem 11111111 fama tabescit 11111,
Haec 111 111 cirtae 1111 amara aba..

Nam pallor 111111 11 tabes metus sunt sigua. 1111111111
mcdo explicandum IV, 5, 391 tundat Amycle, Natalem
Maiis idibus esse tuam. Tundendo enim 111111111111111
sentiamus. Recte etiam Ι, 15, 35. post iurare positum
ut. Nam inter iurandum mala sibi delicturae imprecatur.
Sic mirari 111,19,1. cum interrogatione, 111 iam rul-
gari, etlaudarecnmaccns 11111111. Ι, 1199111111
niqne inlinitirus explicandus, quem Graeco more pesitum
vulgo sed falso existimant. Gerte omnia Propertii exempla
1111111111111111111111,1111111 ιιιι11111,111 non generalis
quaedam notio (qualis est verborum 11111 111 posse aut

coepisse) lateat, 11111 111111111111111111 legitimus. llinc

 

