0111111. De Propertii amoribus. 45

Ιί1111111111(1.27.) incorruptae puellae fidem tribuit, nos
aliis temporibus edocti non lupum illum quidem, 1111111111
11111111 idiabolo. Ecce enim iterum Parthum quempiam
(ΕΙ. 21), quem, qrnbd ludibrio solum Cynthium babuerit,
gloriatum 1111 discimus. Quanquam me plures, qnam 1111
sit, mulieri amatores linxisse uideamur, si 11111111 enm atque
illum, quem bene 1111111, praetorem 1111 11111, baud equi-
1111111111111111. Certe extrema buius 1111111111, ut sem-
11111111111111111111111111, et „male sartum 111111 ue-
11111111 1111 11 111111111111“ Sic El. 25. 211. 21. 28,
1-45. morbi periculo sub Sextilem mensem (cl. r.·3.)
abreptam puellam dolet, serrata gaudet (ibid. 46-112.),
1111 morbum eumdem esse 111111, qui ΕΙ. I, 9, 2511111.Ι
commemoretur (rid. Kuincel. ad 11). Quasi 1111 eadem
bis aegrotare 111 potuisset. Exiguae deinde rixae (ΕΙ. 29.)1
1111111111 nescio quae castra sequuturos ab irrito 111-
1111111111 11111111(ΕΙ.39.); moras deprimere studet sospi-
111111(33.). Isidi, Baccho, puellam ab amplexu suc re·
inentibus, mala imprecatur. Antea autem 1111111111 pocta,
precaminum sibi et seniorem ian aemulum paene nactus
1elslt,(l}¹rope1rlti)c periculum minitabatur (ΕΙ. 31. de 111 11. Lib.
. a. ..
Libri tertii initio amorem 11111 11111111(ΕΙ.1-θ.),
1111111111.11111111911·11
0 r, Η ι a, ο 0

1111 saeuus iam urentibus 11111111, cnm 11 obsequio quidem
· prontissimo (ΕΙ. 16.) incontinentes mulieris libidines con-
pescere potuisset, ut, Bacchi (ΕΙ.19.)11111111111111111·
11111111 curas pellere 1111111 tentasse rideretur, 1111111
quum iam risui esse coepisset sodalibus (ΕΙ. 25), (11111111
nundum remisit, neque iniuria magnopere gauisus, qnod cx
111111 1111111111 11 11111111 tempestatibus serratus 15111, Men·
tis Bonae, 11111 auxilio salutem deberet, in tutelam se de-
111(ΙΙΙ, 24, ra), 1111111111111, quod reliqui dii respicere
noluerint, 11111111111. Gentemticni diras addit, 111111111-
11111111 1111111 ruinam mox 111111 amplius non posse rati·
ciratus. 1111 igitur finis lactus est laederis, quod meliore
11111 lamma dignum 1111111 1 celebrandis patriae originibus
(11.1111.ΙΙ. Gap. vll.; Lib. lll. Gap. 111. Gap. 1.; Lib. 1.
Gap· V.) ad alia studia 11111111. Quibus qnam aptum fnisset
poetae ingenium, 11111111 totum 11 dedisset, uisi ipse toties
profiteretur, id certe maximo esse posset testimonio, quod
cum amore Musam ipsam ridemus conticuisse. Nec 11111
quidquam, quod aeternitate dignum baberet, postea 1111111111
1111111 ea 1111 patronorum 111 amicorum gratia 1111111111,

Ι
1

 

