’ ’ Caput VI. De elocutione. Ἴ , 161

Romanu que tubam crepitruvtl pellere sistro ¹
·Bari 1 11 conctis costra Liburna sequi
Foedaque Tarpeio conopeo tendere sumo -

11 quae deiude sequuntur nobiliisimorum sensnum plena 111111.
Quae quamquam, ut diximus, 11 dispositionem proprie per·
111111, egregie tamen etiam elocutionem illuminant. Sic-¹
uti euim in picturis ostitiarii colores iuxta positi ipsi 11 '·
accendere videntur, ita in oratioue 1111111111. Qua 11 11 ’
tamen verus poeta providebit, ne opposita 1111 11111 11111
1111111111 nullo 1111 argumento nexu contineantur, secl nt

nervorum modo totum carmen penetrent 11 vinciant. Ita· “

qua El. ll, 16, 21.; „Candida tam laedo brachia lusa
viro“ attributorum repugnantia perversam illam 11 111111
ustitiam pugnantem Cynthiae levitatem occursat, in qua re· .
1111111111Ι 1111 elegiae summa 11111111. Item El. 111, 1., “
qnae tota 11111111 contentionum talium - „qua maxima
1111- collis ct, 11111 1111; nbi stant 11111 11-
1 11111 - concubuere bovcs“ et qnae exinde 1111111 1111-
ginta 111111 111111111. Qua 1111 oppositione 11111 elegia·
11111111, quod Propertii αἰτίοις admixtum esse diximus,
fermentum, Gap. 11. 1. 11. significavimus. Neque vero talia
tautummodo acuminis ostentandi 11111 expetita dixeris, quale,
111, 11, lu: Vicit victorem candida forma 111111 —val
¹ 11‚15‚50.: 011111 11 dederis oscula, 11111 11111. Sua-
, 'tissima anim inexpleti desiderii 151111121λῆ, quod 1111111-
, 1111 dillusum hic maxime splendescit. - 11111111,1111

ἶ restant decidere attributorum, quibus praeter evidentiam dea ·

scriptionis nulla alia laus quaeritur, pro carminum volumino
omniuo 1111 1111111111, 11 1, 211, 37·.: lilia Candida pur-
pureis mixta papaveribus, 11. ll, 3, 11). sqq. 22, 11.
ts, 28. sqq. lv, 4', 21. 8, 26. 9, 12. Nam aliorum prae·
. 1111111111 etiam usum 11111111111 seusus intelliget, velut
¹ 111,.1, 211 Sparserit ct nigras alba 1111111 11111. Adde
11, c, 11. 111, 11, 12. iv, 9, 49. 11. 3,,11. 11. 1, 11, 11.,
111 animum amice curis* 11111111 111 variasiuuuudi otii 1111-
111111111111 vagantem facit. · - ·
χ Ab boc gauere lunge diversa alia duo, quornm prius,
ς qvamvis prima lruutc contra videatur, amplificationem
11111111, 11 1111111111, q. 11., 111111 11111 negata, al-
* 1111, quae superat,·iortius affirmatur, 11 11 illo: ἱ

Hostis 11 quvis 1111111111, umet ille puellus:
Ardent in puero, st quis curicus erit.

: Quid caim boc aliud 1111 11111111111111 1111111111, nu-
lim amicus maus puellam amet; 111111 igitur, ut pueram.

1111111111111111111111111130. ι , u

 

