58 emotionem 11111 secundun,

omnia, tamenetsi ex rere 1111 prognata non negarim (qnem-
quam 11 11111, 111211. 19. ΙΙΙ, 8. dubitaverim), tam
' communem tamen quendam fictorum exemplorum et thesium
colorem 1111111, 11 111 babeamus, (11111111 111, qui et
amorem 111111 amoris 11 Corinnam poetae mente potius
poam in rerum natura 111111 nolint, redarguamus. Quomodo
autem 11111 poetes imitatus 111, attigimus in censura libri .
,1111111111 11 Annali. IIaII. 11111111. 1. 1839. 11. 128. p.
1029. sqq. Argutus praeterea 11 subtilis et acutarum sen-
tentiarum 11111111111 quasi iaculis gaudens, 1111111 atque
adeo contraria oppositis frontibus iungendo (11. 111111. Η1ΙΙ.
1, Ι. 1. 1014.1.,11111111111 alienis permixta et incondita
11111 11. (1111111111. de opera Metam. 0111. 1111 Μ11.
11. ΙΙΙ. 11111111, possint ,1111 exempla in immensum
augeri 11 11111 111111 pretium fuerit, dumne ab institu-
to nostro 1111111) tam parum sibi temperat, nt ue 111111
quidem rebus animus in talia 11111111 11111111 abstineat et
ridicula reddat, qnae miseranda 11111 (11. Μ11. VIII, 806. 102.Ι
11, 1131. 11 11111, 111 11111 iam 11111111 Seneca N. Q.
III, 27.) Itaque 11 illam figuram, quae ab inexpectato

nomen 11111, usque ad ὀξύμωρα 11111111 (1111. 111. 1. 7. 1

1.1.)11 111111111111111111111111 11 Metamorphosibus agrum ’
111111 111, 11111111 111 1111 placet, 11 11 inhumana 1111111
11 1111111 11111111111, dnmmodo 11111111111111111111111
admiratione 1111111111 1111111 111111111111111 delininnt
(ibid. ri. 5.). 11111 etiam rhetorum flosculi, qni 1111111111
opponendis sententiis versantur, 1111111111 11 nimium quarn
crebri: ἆναφορά (111. 1111111 1.**)), ἐπιφορά (11. 1. ***)),
,mitond (1111)), ὁιοιόπτωτα 1111111111 111111111111111
significantium. 11111111111111. -

Quae omnia declamator potius quam poeta ex rIretornm

scholis attulisse ridetur. Nam sententias, quibus abundat, 3
partim ab ipso Latronis ore exceptas 11 carmina sna in· ’

texuisse enm Seneca 11111111 (controv. >o 1.1.). Adde eins-
dem Contror. III, 7. XXXIII. sub 11. 11 cognominis pbilo-
sophi Q. N. III, 27. Iisdem certe 1111111 nenas istas decla-
mationes debet per longam ratiocinationum 11 1111111111
seriem tractas. Quibus 11111111 111 potins ineptiis sanum ser-
monis sanguinem perdit ct sensuum 1111111111, quibus 11111
111 tanquam per imagines oh oculos proponit, quaesito fuco
, 1111111111. Nam 111 11111111111 argutiae istae non raro 11-

111111, 111 contortis corbin 111111111111111111111 (1.1. p.7. ’

1.6.). 11111111 interdum et 1111111111111111111 aut minu-
tatim concisa (1.1. 1. 8. 1. 1.), elumbis sententia (ibid. 1. 2.),

111 nimia industria causam, 111111 1111 1111, aderens 111-
'o

 

