238 Quaedam Libas 1111111.

nenio, 1111 eiusdem 111111 Vossiaui uerba 1111 11111111
(1, 3, 6.), modo! tertii (i, 3, 299, 26. 13, 6. 18, 26.),
modo etiam quarti (1, 7, 9.) nominc citat, saepissime ctiam
tantum Vossianum appellat (l, 11, 28.’13, 1. 18, 4.), 11-
qne adeo interdum ad Vossianum i 11111111, nbi ileinsii li-
ber cognominis nequaquam addicit. llunc 111 longius abesse
scripturae similitudine aNespclitauo, quam Dresdeusem, multi
demonstrant loci, quibus cnm illo solus conspirat, reliquis
11111 discrepantibus, ut El. 1, 5, 9., ubi in utroque est
1111 - 1111111 11 1111111 iv, 9, 76, qno 11 1111 modo
commemoravimus, 1, 18, 16. 26, 6. 13. 6, 5. 12,18. 11, 1,11.
iii, 2, 3. IV, 1, 31. 7, 86. llunc tauto magis 1111111111-
ritus 1111, quod interdum uuus 111111 scripturam 11111111,
111,11,38.

11111111 quidem de iis libris, dequibus certiorem seu·
tentiam, 11111 illam 1 reliquis 11111 111111 nimis discrepan-
tem interponere nobis licebat, 11111 11111 11111. 111 exen-
. plari autem Petreiano et excerptis Paccianis, quo-
1111 1111111111 praelationibus Santeuii 111111111 suut 1111-
1111, cnm uec prioribus editoribus, nec Lachmannu, qui pri·
1111 excerpta Paccii integra in iacobi 111111 descripsit, uec
ipsi Iacobo certum 1111 iudicium uiderem, eo accuratius in·
11111111 1111111, quod borum 111111 perspecta de iis 111111
codicibus, qui Italorum nomine uulgo despici 111111, 1111111
potuit indicari. Nam si 111111111111,1111111111 editioni
Regiensi 1 11 emendatae subscripsit, et Victorius iusuper ad-
notavit, non dubitaremus quin omnia, quae iu exemplari
illo 11111111, ex ueteri Beruardini Vallae codice deprompserit.
Ρ1111111111111111, 11 illo saeculo, perdoctus, apertas meu·
das, 1111 operarum 11111 1111 11111 scribendi incuria, quac
tunc maxima 1111 solebat, natas, tam diligenter expunxit, ut
in omnibus 11111 codicem secutus 1111 nequaquam possit.
Nullus 11111 liber mann 11111111, 11111 antiquissimus, talibus
cruoribus 11111111111 1111111111, quales ubique iere Paccius
emendavit, 111, 2, 3. 11111111 ii, Ι, 7, 13. assidue ll.
assiduae Ρ., l, 10, 2. lachrymis li. lacrimis P. Adde
ibid. lb. 26. 11, 4. 13, 4. 8. 24. 14, 22. lb, 2. 14. 26. 38.

16, 29. 36. 18,19. 11 quac id genus suut innumerabilia. l
ilinc igitur cum recte colligere uideamur, ea, quae cesta ¹
coniectura pro lalsis habuisset, sola doctriua 1111111 cunr i

sustulisse, tamen, ubi non solum uerborum scriptio scd etiarn ¹
sententia mutanda luisset, religiosius codicis idem observasse l
1111 111111. Quamquam bac in causa tenues esse lines ct l
auceps 1111 discrimen, uuusquisque intelligit. 81111111111

sum 1111111 1111111, 1111 liber addiceret, multi loci 11111111 p

 

