228 · Quaestionum Liber 1111111.

11111 111, quamquam 11 quinta 1111111 quidquam uon ausin ¹
affirmare. Post eum annum septima, qua mortua inducitur
Cynthia. 1111111111 731. 1111111 non dubitamus ΕΙ. lv, 3.
Nam 1111111 iam incastris 111111 Lycotam illum, propius-
que instare Parthorum terris 1. 35. docemur. Quartum ,
militiae annum Propertius ipse disertis 111111 1111111111181

Ponitur llaec eastris quarto lacerno tois.

1116. 1111. ambae 1111111738. pertinent. llam alteram
ad celebrandos ludos quinquennales in memoriam·riotoriae
Aotiaeae institutos scriptam · 1111 inm Barthins perspexit ,
11111111. U. 739. p. lxxxvi· *Neque illuol 111111, qnod
Sicambri iam ut 11111111 commemorantur (u. 23.), quos'
' non multo post Lollianam 11111111111111111111111111111
snb linem anni 738. L. Domitio, Gn. F. Aenobarbo, P. Cor·
nolio P. U. Scipione ross. obsidibus datis paoem petiisse
Dio Cassius (LIV, 1111.) narrat, 1111 vaticinationes, quo
11111111 reeens ex atrocissima Lollii olade oerto non pru-

1111111 poeta usus esset, coningere nou opus sit. Paullo =

ante scriptam esse elegiam IV, 11. omnium extremam, inter-
pretes universi consentiunt. Nam Corneliam, 11111111 morte
maritum Paullum Aemilium Lepidum consolatur, mortuam 1111
111111 suo consulere. 1. U. 737. 111111 declarant 65. 66. -

Quibus omnihus 11111111 expensis hoo nam lieet 11111 3
affirmare, ¹
Librum primurn non ante annum 728. absolutum, eodem
auno editum esse;
Librum 1111111111
11 non ante annum 732. oonleot0s; ,
Librum tertium
“ Librum quartum earmina usque 11 annum 738. scripta
· 1111111111.

capue ru. ·

Do salia librorum Propertio· o primo editione
Ι usqae 11 litteras remotas

Ut a doctis aequalibus Propertii scripta maximi 1111111

11 passim 1111111111 1111 eertum 111 , 111 ne postmortem qui· ἶ
,olem debiturn nis honorem cessasse unns Ovidius satis possit ¹

attestari, qni 11111 principes carminis amatorii poetas Pro·
pertii nomen· nunquam omiserit. (11. Α. Α. ΠΙ, 333. 534,

11111111. 761. Tristi. ΙΙ, 4115. IV, 1141. sq. 53. sq. V, Ι, 17.
sno ,quoniam soporatos etiam propter exquisitius 111111111 ¹

 

