170 Quaestionum Liber 1111111111.

11111111111,4,5.13.19.9,15.12,9.11,5,7·.15,1.
23,17. 24, 51. 25, 17. 27,11. 28, 47. 111, 1, 9. 31.
3,.158,3.,.,.,,.,9592313115171121,9.1111
paullo diversiora Π, 20, l. 111, 18, 33. Nam ille qrvasi 1111-
polus solito versus 1111111111 fine obiectus omnium decurren-
tium numerorum impetum 11 11 recipit. At ne illud quidem
sine aliquo vigorell, 1, (15.1

1111 11 qais vitiam poterit 11111 demere, 111111
Tantaleae poterit tradere pomo moon —

vetll,1u, 23.1

Desit odoriferis ordo mtht 1111111111 adsint
Plehei porooe sarreria 11111111.

1111111111.11111111111111111

duaruni syllabarum oum adversativa vel copulativa parti· ι
1111 iunctum amphibrachyn vie tine hexametri demit, velut j

11,26, 49·

lom 11111 amplexo ootam persolvit.- ot 1111
. Aaron divinos 11111 profudit aquas.

cf. ΕΙ. I, 29, 49. ibique uorum. 11, 16,19. ΠΙ, 24,11;
tv, 2, 35. 39. 4, 15. 7, ll. 29. 11, 41. Minoris momenti
11111111,8,15.1 11 usque, 11. 11, 26, 53. tv, 2,11.
3, 27. ·—, 111 11 plus quam trium syllabarum spatium lou-

giori versui praeripitur, velut 1, 6, 9.; 1111 minatur. Auta
I, 12, 7. 14, 2311, 3, 45. 6,· 19. 11111111. 26, 39.
30, 1. 32, 21. 111,4,19, 5, 211111. 7, 17. 25. 8, 35.
13, 23. 15, 9. 17, 7, 111,1,82. 2, 3. 34, 3, 47. 4,49.
5385535. .7.,,57959.66 19,23.,.3745 11,.9

...tiatorem non uhiqne vinotom esse Propertii orationem, ἶ

11 11 saepias paridem, quarn solutam et planam, vix ut in
poeta commemorare opus est. Quinimmo, oum singula di-
otioha non semper duo enuntiata iuxta posita, vel nnius pe·

1111 vei trihus me hmo 11111111 per versuum intervalla oir- ,

eumduotis, nt·

Et qaaerit 1 111·- Quaeram oooo porti 111 111111
11111111- -ot campo qao ovooet iilo peden —

riodi κῶλα aeqnzper utrumqne versum dispertita habent,

· vei otiam pluribus, ut:

Ventorum ort, - qo 1111111111 11111- -11111 aito 111111
0111111111 - 111111 portos 11· apso {idem -·

11111 generis 11 octoginta exempla ru omnibns Propertii
earminihno 11111111- :oppositio 11 qno 11111 memhris inest,

 

