Caput Vl. De Propertii amoribus. 39

Est till formu potesse, aaut curtas Palladis celes, ’
splendidaque o docto samm refulget auo.-

demonstraritt Nihil certo, uisi 11, quern Paldamus (Epist.
ben. p. Vll.) potuisse libertinum esse dicit, libertinum
ant hbertinae conditioni proximum fuisse altirnemus. Uxor
tortasse ad theatrales operas se applicavit, et mina 11111 et
meretrix maiorum gentium lacta 111. Quae artes quambene
inter se conciliatae luerint, ea quae supra attulimus no·
nina 111111 (11. llor. Sat. l, 3, be: uerum 111 111 11111,
111 111 meretricibus). Secutae matris exemplum lilia, neptis.
Nam hereditarium 111 raro luisse huuc quaestum Plautus
testis est, Graecis, ut solet, nominibus Romanum morem signi·
beans. llam Cistell. l, 1, 40. sq. lena Melaenis (hymnario
meretrici:

Nos, inquit, illustramenta, et spo et turs mater

1111111111 salmas: illa te, epo 11111111111111111.

llas autem meretrices 1111 conmuni libertinarum nomine ,

restium qnoque 111111 1111111111 11. retinere coactas fuisse
docent Ulpian. 1.. 111. l. D. de 11111. 8111. Tib. c. 32.
8111111111. et Grnq. ad Hor. Sat. 1, 2, 63. interpp.
ad Tibull. 1, o, 67. IV, 10, 3. Tac. Anu. 11, 85. Intenpp.
11 turen. Sat. 11,70. Mart. Ep. ll, 39. Vl, 64, 4.
1111111111 111111.1,3, 23. Β111111.11111.1111.1,4.
sle iure 11111121111111. Graan. l. Vlll, p. 1069. (1111-
111111 11111111. 11 11111112. Neque hac 1111111111,
Hostiae genti 111111111111111 nobis 1111111111, quos·
cunqure eius 1111111111 gentiles, criminibus ecs potins, qnam
egregie lactis notabiles comperimus. Sic, cuins Plutarchus
uit. 1111. 22. 1111111, 1.. Hostius, qui primus post bellum
Punicum 11111111 narratur parricida· luisse, 11 quem Seneca
(Nat. Quaestl, 16.) 1111111111, 11111111 Quadra (sic
enim ex Memmii membranis et Petri Pitheci edidit Ruh-
hcptius) homo diues, auarus et profligatissime libidine in·
lamis. ltaque nec nepotem istum 1111111011111, 8, 21),

Qui dabit iosmurrdce 11111111 soto raptaue,
Vincit 1111111111 herba puderrdc perros -·

de vero Cynthiae nepote interpretari dubitamus, nec inscri-
ptiones, 1111111 aut Hostiae nomeu prae 11 ferentes, a
Weicberto (1.1. p. 3. 4.) ex Inscriptionibus Gruterianis p.

DGLXXVll, 4. 11 DGGGLXXllI, 7. citatas exscribere ope·
rae pretium babuimus, pupule ex quihus parurn commodi ad

1111 secutus est, 1111111111. Romm. §. 33. p. 18. 1111111111-
11111 1111111 exenrplnm praeivisse diceret.

 

