20 Quaestionum Liber primus.

luvenalis s'atira 111111 extet (nbi 111. interpp. 11 11. 1.) 111
11111 11 praevaricatoris loti 11 insani nepotis plurimis locis
' Martialis mentionem facit (11. Μ111. Epll, 32. ΙΙ, 81. tv, 86.
· V, 64. Vl, 611. -1Χ, 26. ΙΧ, 42. Xll, 211). Etenim buius
nostri Pontici, praeter Propertium et 01111111, iis quos 11111
attulimus locis, neminem 11111111 auctorum meminisse 111111.
Neque iniuria Bernhardyus (1111111. 1111. 1111. 11204. 1. 368.)
eius carmina nunquam publici iuris 11111 1111 suspicetur.
erotl 11111 11 11 poeta statuendum esse 11111111, 111 111
Lyncei nomine 111111111111111 scriptorum exemplaria ri·
1111111 personam eripere frustra tentarunt. Neque enim, ut
quidam voluerunt, 11111 1111 potest etque Ponticus. Nam
lictis Romanos nominibus sic in omninibus usos esse, ut non
solum 1111111 serum 111111 mora syliabarum 1111111111 con·
uenirent, 1181111111 11111111(1111111. 0111, 12,13. coll.
81111111. 111 111811. 1,2, 64. Burm. 111 Prop. p. 2.
Febr. Bibi. b. 1, p. 434. Ern. Buttm. 111111. bist. phil. Acctl.

ι Β1111. 1. 1814 p. 49.) 11 Weiclrertus (11 Hostio potita §. 3.

11111. Latt. rell. p. 4.) 111111 1111111111 (11111. Litt. p. 3113),
111111 serioris 1111111 aetatis poetas, si qnae contra obser· ·
1111 111111, restringendo censeret. (61. 111111. Weichert. libr. 1.
p. 239. 261. 412. 415. 418. 445. sqq. 469.) Omnis autem
error 1111 Propertii 111 criticorum culpa 1111111 111, qui
Scaligerum secuti Aeschylum (1. 41.) inaudito quodam
11111111 1111111111111111111111 eliminaverunt 11 (11. 29.)
pro „Erecbtbei“, qnam unice reram lectionem esse 111
1. 1.(11111111111111111, Cretaei 111 11111 quid substituerunt.

Lynceus igitur illc non epicae, sed tragicae poesis
stutliis operam 11111 11 Aeschyli 11 exemplum septem 11111111

11 Thebas caesorum memoriam celebrarit. Etenim Proper-
tius 1. 1. 1. 39. sqq.

Amphiorot'nc, inquit, band prosunt soto quadripes
Aut Gopnnei nscpco proto 111111 loct.
Desine 11 Aeschyleo componere 11111 11111111 cett.

Verum buius pottae scripta, ut tot 1111111111 11 doctorum et
indoctorum, quibus tum Roma affluebat (1111. Ep. 11,t‚117.),
saeculis succubuerunt. -
Neque 1111111 quidquam sle Bssso 1111111 dicendum
esse (ΕΙ. 1, 4.), cuius nominis siri 111111 1 gentibus orti sub
principum potissimum imperiis, aut scriptis 1111 11111 gestis
insignes floruerunt, qnos singulos enumerare et longum est,
et 1111 agere. Enumerstos enirn iarn 1111111 1911111111.
ad Prop. 1. 1. 11 11 interpretibus ad Pers. 811. vi. 1111111111
Bassum eundern esse, quem 01111111 (Trist. IV, 16, 47.) ut
nobilem 1111 rotatis iamborum scriptorem commemorat, 111111

 

