84 PROPERTll EL. ll, 34.

11 Quem letigit iactu certus ad ossa deus,
Actia Virgilium custodis litora Phoebi,
Caesaris ct sortes dicere posse rates,
Qui nunc Aeneae Troiani suscitat orma
11111111111111111 moenia litoribus.
11 Cedite Romani scriptores, cedite Graii:
Nescio quid maius nascitur Iliade.
Tu cauis umbrosi subter pineta Galaesi
Thyrsin et attritis Daphnin arundinibus,
thue decem possint corrumpere mala puellas,
11 Missus et impressis haedus ab uberibus.
Felix, 111 11111 pomis mercaris amores!
Huic licet ingratae Tityrus ipse canat.
Felix intactum Corydon 111 111111 Alexin
Agricolae domiui carpere delicias!
11 Quamvis ille sua lassus 1111111111 11111,
Laudatur facilis iuter Hamadryadas.
Tu canis Ascraei veteris praecepta poetae,
Quo seges in campo, 111 11111 uvaiogo.
Tale facis carmen, docta testudine quale
'⁸⁰ Cynthius impositis 1111111111 articulis.
Nou 111111 haec ulli venient ingrata legenti,
Sive iu amore rudis sive peritus erit.
Nec minor his animis, aut, si minor, ore canorus
Anseris indocto carmine cessit olor. .
⁸⁵ llaec 111111 11111111 ludebat lasone Varro,

1111111111. 11. virgilio 11. 1111111. 11. 1111. 11111 l
naae N.‚ iu aepeae 11. Troianaque G. 6⁵. grat N. 11. Hb.

16. 1111 N„ (11111111. 1111111111. 67. umbrosis N. spineta 1111.
2

68. Tyrsin r. yrsim 111 61111111 G. puellam a., 11111111 Η.
V. Μ. . 71.11111111111Ν., impraessisHb. 11111111111111 ,
1111111111111. V. 7³. intactam r. alexim G. 11. Δ. 1111111.
76. satureiam, 1111111 H. 7. M. amadriadas Ν.11., amadridac Hh, ³
hamadryades Μ. 19. doctam Μ. 81. tamen om. 111. m. Hb.
ulli] illi H. viventi, sed corr. 1111111. Ν. 82. periturus N.‚ 1111·
111 V. 8³. bic Lucbm. operarum 111111, bis cumea. 1111 animis 1
cnr. 11111111 G. N. P. Hb. Η. V. 1111111111. minor 1111111111 111111. ²
81.11111111Ν.111111Η. &clandestinorum ’

 

