00011111. be editionibus Propertii· 253

editio, 0001 00110 00010110 (albae.) esset intercepta, pri·
mom 0 Gebbardo simul conr cios notis retractatis publici
ioris 10010 001 1110000101ιὶ 10 0110100 wecheliana
1621. 8. Meritum cios 000 coniectoris cernitur (01. tanen
El. tv, 4, 611), 001 quod accuratius, qoam eousque moris
1110101, 0011000 contulit (Vaticanum et Pestbiaoon, poi est
Groninganus), ut post corn Gebhardos in Palatinis 1001100
10011(Ηο001100000180110101. 1618. 8.), 01 tirasso-

1001001000 se certe gloriator (bugd. 1667. lfa). Omnium ‚

deniqne priorum interpretum et criticorum labores 10 onom
0010001010011 00010 Claudio blorello, 101011001601101.
Utrumque 1010 0100 aetatis studium et comparandi libros et
emendandi pari sollertia subiit, pariterque in utroquo excel-
initii. Heinsius llic com ingeniosus esset, 01 qui maxi·
me, 01 eam tamen iarn studiorum rationem processerat, quam
etiamnunc pbilolpgoron quosdam onice amplecti ridemus, rpt
000 100 01 scriptorem qoam emendatissimum praestandum,
001 ingenii 100100 exercendi causa et ad probandam 00000-
libus doctrinam 101011 ludens tentaret coniecturas. lam enim
tom critica ars 000 instrumentum philologiae ad rali-
qoa 010110 00000001100 baberi 00000101, 001 000 ipsios
00000 tamquam sommus studiorum inis et terminus atque
adeo tamquam 1000 philologia expetebatur. Quodsi 011000010-
01001010 101001100010010110,01101101 0 Bormanno 011110, onam
1001001, 01 101101, 10010010 10 0111000 sustinuimus, aetati
boc 1000100100 001, quoe iore eum admirabatur, 0001110.

1010110010100110 doctrinae copiis et 10 immensum auctis,
interpretatione 0010 0000 0101 01 0101011011 1001001001 000101
accommodata. 11000 Passeratius 00110011110110. 16118.
dol.,) laborantem quidem moltis superiorum saeculorum 111110,
001 quae 001 longissimos excorsuum 0101100100 nunqnam
· scriptoris sui obliviscitur. llinc ad 00001 omnes, qui postea
Propertium commentariis illustrarunt, tanquam ex largissimo
10010 100001001, 000 semper 10111000000001011100111000
0000 debebant, bonore. Laudanda 0010010100 0010110 1010
bominis simplicitas, qood nonquam difficultatem loci, qoam
extricare ipsi non configit, macodo praeterit. Laudanda
item modestia, qua coniecturas 0000 000 tamqnam 0100010
legentibus obtrudit. Quamuis 1010 1000 saepe timidior 10100-
tis 0010 diffidat, molta tamen 0001000100 001, quae nostri
000000 0111101 000 modo probarent, sed greti ⁴acciperent;
ci. ad ΠΙ, 6, 29. a, 45. IV, 4, 68.

Seqoontor deinde tristia tempore el sterilia, 0011100,οῐ
omnes bonae artes, 01001100110001111100110 110 00000101,
000, 01 1010111001 01 (troparium excipias, quoquam

 

