Ospnt VI. De elocutione. 135

non tam consilinm et 11111, quom eventus 111111 11 oom-
modum significatur dativo proximum, 111 apte conferas
111, 11, 32.; addictos in sua regna patres.

111 praepositione sub 1111 fortasse adnotasse operae
pretium est, quod ad describendam loci 111111 naturam pro
in posita ridetur. Non enim locos ipse 111111 11 medio re-
lictus, sed margines editi spectantur, ut in hoo: suh sollo
iam est volgare. ltaque Propertius 111 modo habet: snb
antro 11, 32, 39, snb pectore l, 18, 31, sub 11111 IV,
4, 55, sed etiam, quod nonnullos 1111111111,111,9, dd: 11111
exiguo flumine 1111 ratis - 111111 γραφικῶς 11,27,15.;
Stygia sedeat snb arundine remex.

§. 18. 11111111 usna.

Gom praepositionibus arte sortiretur ablativi osus, per .
poem enm molto magis, qoam ulla 1111 11 propria latini
sermonis brevitas 1111111111, 1 Propertio 11111 prae ceteris

¹ 1111111 11 11 111111 species excultum esse, consentaneum est.

11111111111111111111111111111111 tum ponitur, oum locus

¹ 11111111 significator, ut 11, 12, lo: Assidnosqoe meo san-

guine bella gerit, quo optime eiusdem 111111111111111111-
tor: 11111111 hnmano corde 111111 deum, obi 111111 1111,

, qui deum 1111111111 corde coniungendom esse existimarent, eo
1 ipso loco docebimus. Quo tamen 111111 insolentior lv, 2, Sa
Ustus et an decolor lndus 111111- qood 1111 casum in-

strumentalem existimes. Hie enim praepositio 11 ipsa si po·

1111 11111, idem etque ad sonaret, ot 111.1,3, 6. 11, 18, 9.,

quod· Musis 111111 Weberos interpretatos 111. Eodem modo
l, 14, 1.: abiectos Tiberina 111111 1111, laos: 11111
formosam iacuisse paludibus. Adde 1, 3, 22. 11, 11, 2.
9, 45. 20, 57. 34, 59. 1, 7, 23. 17, 22. iv, lo, 28. post
11111111 ponere. Hino orta est 11111 laxior, pua neminem ’

· saepius Propertio usum esse cognovi, 1111111 oum ablativo

absoluto temere confundenda, quamvis huius qnoque origi-
nem eandem esse 1111111111. Cuius generis audacissimum 111
ΠΙ, 22, 13.: Qua rodis Argoa natat inter saxa colom-

* ba pinus. Eo 111111 ob ablativo absoluto 11111111, qnod 11111

11111111111111111, 11111111111111 solveris, totum enuntiatum
111 explet, ut alter substantivi 1111111111 eius sob-
iectrrm fiat, alter 1111 participii, 1111 eius 11111, qnae

participii loeo est, praedicatum. ltaque si esset scriptum “

colomba 111111, ablativus is esset absolutos3 1111111111ι
11111,1111)1111; eum columba esset dux. Nune longe

1 differt. 11111 columba Argoa 11 111 solves: 1111 oo·

11111111(111111.) esset Argoa, non poterit 11111 sententiat

 

