Caput VI. De elocutione. 109

ridde 111, 5, 1215. 111,11,1c. 1, 7, 9. 111,c, 11. Ν, 1, 73.

11, 23, 23. 29, 9. 32, 53. 55. Ν, 10, 2. 11, 26, 31. Ν, 4, 35.

11, 28, 7. 42. 111, 8, 33. 25, 7. Ν, 7, 92. Faciliora etiarn,

qnae per pronomina uel particulas hunt, 1111111 densiora,

ut 11, 22, 39. sq. haec - haec -hio —-· hic- hic. Nec

amen praetereunda figura ad dccvdippro proxime accedens,
,6, l.:

Sacro fecit cotes: sict cro sacmtic 111111 -
cni similis specie, quamuis revera ἀναφορᾷ propior, 111111. 131

01111111 io 111111 11111111111111111 011111·
Daca conitor cett. -·-

11,-ΙΠ, 22, lea
N cc 11111· primo vente: primae dcta ternpore coctio. ·-

Quantum uero absit, ut 111 lusibus placere sihi Propertius

uideatur, inde optime sentias, quod ad irridendam 111111

sapientiae loquacitatem hac ipsa figura, pleniore quam su-

periora suut omnio, utitor. liis enirn verhis adversarium,

cuius argumenta iam est destructurus, frustra sihi obloquen-
tem terineth, 18, 3.;

1111111111,11111111111111111111
111111111111111111,1111111191.

Eodemque plane modo 11, 8, 7., 111 anaphora iunctum:

011111 conductor: curie uertuntur cmcreo;
Vicceris et 1111111 hoec ic acrore coto est.
Mopni scopo doceo, mcpci cecidere tyranni cett.

1111 res, cum in αἰτίοις origo nominum cognatis verbis il·
lustratur, nt Ν, 1, lo. 11. 12. 49. 59. 9, vil. 11111. 11, 45.

- 1. 3. Ἀναδίπλωσις, συμπλοκή, aliae figurae, quae repetitione
constant.

Contra instituissem, siue continuo repetitam camdeni
rocem, siue 1111 interiecta exhibet, nihil curn logicisout
dialecticis rationibus commuue hahet, sed, quoniamsclam
affectuum uim prodit, quam tamen aceteris huius generis
figuris prorsus abesse nequaquam contendimus, recte inter
uera poetica schemata recensenda uidetur. Quamquam hic
omittere eam noluimus, ne, quac repetitis uerbis efficiuntur
ornatus genera, dirersis lccis dissiparentur. Sunt autem
pauca admodum et satis uulgaria eius exempla in Propertio,
1111, 3, 27. repetitum 111; 111, 13, hh: Sat mea, sat
magna est cett, quihus adde 11, 39, 7. 21. 31, 17. 85. sq.
1, 29, 32. Η11 partim pertinet ἐπανάληψις, quoe si sirn-

plex enuntiatum 11 utraque parte circumterit, ἆναδιπλώσεως ,

 

