Caput tr. Da 0100100 antiquae ratione et finibus 00. Ρ100. Α411

111101000οι1 011 Tibullum suavitate 011001111111 salibus
0))πὲξιο01011000111111 aut 10001110 01101011 00001010 00000

cannula ·

1100100100 00110000 ructante· et 0101000 ιι Propertio
seron ao.

Nomen igitur elegiae 00011110 00110 0 Graeco έλέγῳ
00111010 dubitet: tamen, qui sit buius 100100000101010, ua·
rias uidemus VV. DD. sententias. Alii enim (1010011100
110100111100. Boccbb. teste Ulricio Hist. poelt. Grr.
11111. 0. 178.) Dracone Stratonicensi duce (De metr.
0161. coll. Schol. ad Dionys. Gramm. Bellieni Auccdd. 11.
0. 700, 10. 21. Etym. Μ. 0. 1. ἐλεγεῖα) 01 ibaar 0000110- ·
1111, 0111 Didymi auctoritati 0000000100ιο περὶ ποιητῶν
11110 01101. Etym. s. u. έλεγος p. 08, 7. 001 assentitur Procius
11 Gbrestomatb. 00. Ρ11011011 Ribl. p. 3101), 6. sq. 0011. 111001.
1111101011. 010. 0. 180, 0. 10. 20. Βο111011 Anecdd. 01111.
0. 100, 12.) ex εὗ λέγειν 00010101001011011 0000011, quoniam ο
borgenne in laudibus funebribus 0100010110 esset celebratum,
011101ογ0110ιο 101011 uocis stirpem 0000 001101001111 (8010.
101. 11. 0. 170,1. Ε. Μ. 0. 327, 6.), 0111 longe ceteris
absurdius 0101101 uerbum ἐπιλέγειν finxerunt, ὅτι ἐπιλέγεται
roi ἑξαμέτρῳ sd πεντάμετρον. Restant denique, qui 0100
illis 0000101101 ab i* 0 λέγειν nuncupatum ἔλεγον censeant,
Scholiast. ad Aristomenes 217. Suid. t. ἐλεγος Ι. 0. 170.
bustatb. ad Odyss. p. 1073. Scbol. ad Dionys. Gramm. in
baller. Anecdd. 11. 0. 700, 18. Quorum rationem cum si-
milium vocabulorum conformationi repugnare recta 001000110-
set 11. Baebius, 1000 non indigentem 0110100 originis rc-
-cen ἐλελεῦ 01ἒλελίζοι1000101011 esse baud 110010 00110011
00100111. Ζ111110110. scholasticis 0. 1829. 0. les-mn lab·
nii Annali. 1830. 101. XIII. 1. 1. Postea tamen qnam God.
dermannus (11011010. 01111011101110100. 0. 1830. 0. 031.) 1
01110101010011100101100. IV. 0. 429.) aliquid ucri inesse.
1111101001 Grammaticorum etymologia docuerunt, modo no
arerbo λέγειν 00 grammaticae normam derivatam, sed 00
sonum extremorum antiquissimi carminis lugubris uerborum

expressam cam uocem existimares, qsrae baud dubie luissent 22¹ .

10 λέγ’, it* λέγο -ε Baebius quoque reprobata 011010 001- ·
11010 in verissimam summorum criticorum sententiam pedi·
bus cundum sibi esse intellexit. 1110101. 0111. 000010 Gracco-
mm elegiacae. tribulationesque Nam uocabolorum
simfliter compositorum 00011010 0001011 Astaca, Ἰήλεμος,

4 .

 

