1111111111 nc. 1, m. 15. po

Quid relevent variis serico textilibus?
Quae mihi dum plocoto ederit, non 11111 verebor
Regno nec Alcinoi munera despicere.
XV. “
Saepe ego multa tuoe levitatis 111111 timebam,
Huc tomen excepto, Cynthia, perfidio.
Aspice me, quanto rapiet fortune pericle:
·Tu tamen iu nostro leuto timore venis.
1111, potes hesternos menibus componere crines
Et longo faciem quaerero desidie,
Nec minus Eois pectus veriore lapillis,
Ut formosa novo quoe perot ire viro.
At nou sic Ithaci digressu moto Calypso
1⁰ Desertis olim fleverat aequoribus:
Illultos illo dies incomptis moesto capillis
Sederat iniusto multo locuto salo,
Et quamvis numquam posthaec visura, dolelnt
1111 tamen longae conscio laetitiae. .
1111111111111111Ι suos nltu ost pro coniuge scotres.
Sanguinis cticnri vinculo rupit emor.
Neosic Aesoniden rapientibus anxia ventis
Hypsipyle vocuo constitit in thalamo:
Hypsipyle nullos· post illos sensit amores,
m Ut semel Haemonio tabuit hospitio.
coniugis Euadne miseros oleta per ignes

2111111111 ΚΜ. 11111111. 13. illel). nouolutum. 1., ’
1111111111111111111υ aleinoy G. dispicere M.

XV, 1. iure G. M. fidi, „iura 11 dura pso decuilio“ Pecu„
damna 1,.,11111111 7.(111) 2. Fac N. creone omnisomnis. poer-
iidio 1.Ι 11111111. M. 5. externos G. It. A, „lep hester-
uoe“ 1111111. 6. satiem N. 7. 1111111. et ehois N. 8. 111 Ill. '
9. At nunc c. ythaoi N.. ithachi Hi. digressum G. elnolipso 111.
11. 1111111111ε olim] quondam H. 11111111 r. 12. Sed enat u.
colo M. 11. posthae m. 1., posthoc 11. 11111111. 1., longae
Μ. 11. 11111111 N„ nequitiae Pero. 11.,111111111111 Ν.1111.1·. uldin G.
17. 1111111111 G. H. 1). r„ esonidem ml. 18.19. Hypsiploile N„
Hysiphylelt.. Hysiphile &Hin 111. 11111111. 211. 111111111111.
hospicio r. 21. date 11111.

 

