1811 Quaestionum 1111133 secundus. ·

diuisum consonae 31 lit, 11333 contra. Atque ante tertiam
quidem arsia, utri elisio, si longiore 3333 sequente caesura
πενθημιμερῆς 1313 perditur, per se durior 331, 133 3313,
31 fallor, uti 13131333 Propertius 3113131,11111,24,23.·

1 (13333133131313111331311133333 313133131331313-
313;ΙΙ,33,3.;131313131111133331133131;33433 Vi-
distis quandamArgiua3 3931133 sio 3333133333111331333
o, 29.. 111313311333313133333;1111311333 33131311-

3331311113; 131331111331133131313333131. Hisexem-
plis freti 111. ΙΙ, 15, 43. 3311333 “scripturamm ,Non ferrum
crudele {aeque esset bellica nauis“ ‘2¹⁰ eo, quod uulga-

tos libros obtinet: 1133133113 crude‘le esset -' restituimus.

, 113 ΕΙ 33133 111,6,39..· Μ3 quoque consimili impositum cett. -
31133 dubito. Qunamris enim emendatio 333 1133313 unoque
31133311) dempto 311 133111133, 3113333 13333 31133 33113
synaloephe est facilior, quam 31 33133 uocalis sili innota
> secum coit. Sed 1133313333313313131333333113.

Post larum enirn facilitatem plurimum 31 uersus laeui· l
gandos 1331331 longiores uoces. Quasnam 13 fiae prae-
sertim pentametrorum positas omnes uiri docti nescio quid
33113 addere 3333111131 numeris affirment, 3311333 333 113 311,
uerno, quantum equidem sciam, prodere dignatus est, dubium
soperlria aa ignorantia. Neque tamen, si 3333331133 quaeras,
causa tam longe petenda. Nam cum post uerborum singulo· ,
, rum funes utut optime coeuntes spiritus aliquantulum certe
semper contineatur, et temporis qrramris minutissima spatia
quasi muta uersuum 3113331 interficiantur: 31 33113 fuerint·
brevia, frangi nnmerum et subsultare indecenter orationem
necesse est. Gontra uerbis per plures pedes continuatis fa-
cillimum uersus decursum 1313111333311313131133313 retar— 1
datus 31 exitum 3111131 ipse se quodammodo 13331131. Ρ3333, ,
quoniam et 3331333133 33113333 113 333133 sensiltns perci-
. pientur, nt 1333 inter se suut proximae, 31 longioris 1333113Ιί
exitus 1331133 aures ferit maiusque parit respirationis inter-
, 131133, quam exilis et minuti: ea caesura, quarn cum 333133
acerrimam, tum propter pentametri concentum elegis aptissi-
mam diximus, 31333111 1113131131 313 13313 optime uersum per·
331131, 31 13 longius uerbum inciderit. 11133 magnifica 1113
“ utrorumque uersuum initia, 13 quilius Graecorum nominum
potissima est 3331331133. 11333 enim pulchra litterarum tem-
peratura rarisque consonantibus uolrubiliora etiam 11131, 333
tamea, cnm plenae sint uocales et rotundae, trepide festinant.
11133111111133313313 octo morarum uoces, ut 1, 20, 313

 

