Caput tv. De inventione Propertii. 78

111. 11, 27, 5. 16, 17. 1, 6, 4. 9, 19. Syneoiochae cagna-
tum 11111 genus, qnod, cum praecipuum quidque 11 qno-
que genere delibet 11 praestantiam 111 significandam, com-
parationibus imprimis aptum 111. ltaque Maeotica uix
cum minio lliboro ex oppositis orbis partibus 11 111111-
111111 1111111 faciem arcessuutur (11, 3, 11.). 1111114111-
leae tabulae (1, 2, 11.); 1111 Caucaso amici viridaria
comparata (Ι, 14, 6.) 11 Syrtibus mulierum inconstantia
(11, 9, 33.); 11111 Pactoli liquores 11 Rubri maris
gemmae 11111111 gaudiis superatae 11111111 (1,4,11.). Qua-
re 1111, 11 ΙΙ, 13, 1. 1111111 Aclraeuienias sagittas
ituram expellas. - Nec sero illa exempla tam 111111
111111 testantur, qnam Romae 1111 mediis Urbis lautitiis
undique 1111111111111111111111. 11111 11111 quis 11111111-
111 1111111 11111111 (1111 11111 intelligas) Tibulli oppo-
suerit. Quamquam 11 1111 11 euentum uon ita 1111111 ab
eo genere ipsa 1111111111 11111111, 111 fortasse solo discri-
mine, 11 quanto maiores omues res 11111111 bugat, tauto
plus auctoritatis rei cum antiquis historiis 1111111111 1111-
111111111111. Ω1111111Ρ111111111(111, 1, 13.) significat.
Quo enirn magis uel doloris gravitas rel amoris insania 11-
1111111 111111, qnam si cum interorum 1111111111111111-
11111 (1111, 17, 7. ΙΙ, 20,19.)1 quis equus magis belli·
111111111111111, qnam Castoris (11, 7, lb), quae lpra
dulcior, quam 1110111111 (Ι, 3,11.) catalonia (1, 1, 18.)
111 Aganippea (11, 3, 111.)1 Η111 divitiae Alcinoi
(11115), (11111111 1111111 (Ι,1,14.), gramina Circes
(11,1,53.)11Ρ111111111(1,4,8.), 1111 Girirouis 11
1111111111 remedia (ll, l, aa). Nam Herculei labores
(11, 23, 7.) 11 Penelopae 1111(111,13,15.) 111 volgi'
111111111111111. 111, 4, 5. sqq. 13, 13. 10, 6. 11, 14, , y
25. 33. 25, 16. sqq. 26, 33. 37. 21, 19. 1, 37. 3, 19.
13, 5. Neque igitur ostentationi tribuas, quotl ubi genera-
111111111111 1111111 dicendum 11111, certa quaedam 11
1111111 eins generis argumenta recensuerit: Titanas, Tbe-
bas, Pergama 111.11,1,13. 1111, 34, 331 sqq. 111,9,
39. sqq. Verum baec semina dispersa, qnae 11111 singulo-
rum nominum appellationes subsistunt, initia tautum 1111
uberioris illius usus, cnm poeta 111 modo auctoritatem rei

conparatione augere vult, 111111111 etiam status et conditio·
nes simili causa 11 antiquitate 111111 111 illustrat, 11 priscae
listoriae nou uesciis magis perspicua rei quodammodo imago
proponatur. Sed bic quoq'ue reram capita sola pouit, iu ,
quibus saluti 11111 similitudinis 11111111, 11 11 Gputbia 111·
ui'eute (1, 3. 1111.); 1111 111111 11 1111111111 (11,8, 111).

 

