, Caput V. 11111311 Propertii manuscriptis. w ,

11131111. Sici, 1,111. Regiensis scripturam lnyasidos
non tangit, quamuis 1311111 33333113 explicatio addim de·
monstret. Saepissime etiam 33113113 lieg. 131113 coniecturam
suana praemisso 1. (forte) margini adscribit, 31 Ι, 4, 4. 6,17.
12,19.13,1534151168.18,9.,2912.4.7
Alias pro cadem littera est lnaec netad (313), quamlureuatii
librarius 311 compendio 13313 vel mnle intellecto ridetur 31
finxisse. Nam 111, 3, 45. aperte 331131. Pro eodem qui-
133133133333113131131113,111ΙΠ23,18.25,8. ·
IV, 3, 59. 69. 9, 74. 33331 131313. (313)· lV, 7, 39., 33133
113 1133 intelligo. Adde 1v‚ 8, 58. 9, 34. ll, 8, 39. 23, 1.
Eiusdem religionis 133113331333333 uidetur, qnod 113 illio
quamuis correctis Reg. 131113 131333 margini noram scriptio·
nem addit, adiecto practerea illo forle, ut Ι,13,8. ll, 29, 31.
Paullo 11113111, 34,29. 31,11. ΙΙΙ, 9,45. 22,3. lV,
19, 41. I, 13, 8. IV, 7, 2. Semel adeo 13113 un ordinem
131313,13 margine 1333 improbata 3331133 3333 ipse ait,
Ι11,3,47. 11133311313331331333133111131333, quod
1 multis 13313 plane contrariam rationem eum secutum esse 13-
3113 appnret. Nam primum, 3111313313 codicis scriptio aperte
falsa ei 11113131, suam coniecturam exemplari Regiensi 1113113
333 dubitat. Sic statim 1,1,13., quod Regiensis· 13131
peili 13 hylaei corrigit, 113 131113 margini adscriptis· psil-
13133331113331111331113311122,15.Η1333331
13111 33113 intelligatur, 333311111331133113311331111111133, mi-
norem adeo harum acediae esse anctoritatem, qnam scriptu
nae margini allitae, alia argumenta demonstrant. Primum
enim interdum quaerere 33111, 31133 illud 111113 311331111

33113 exemplaris Reg. litura ponatur, coniecturae signum, =

. 33 331133 modestiae, qua Paccius 13113 131. 3. 1313313 in .
ordinem tamen recipere 13333131. 93113 plurimis locis 133
emendationes 3113133 codicum non ambiguo testimonio con-¹
11333131,1111,4,4 6, 17. 13,15.34. 18, 9111, 3,45.,
passim Huc accedit, quod multis locis, quamuis diversae
codicis lectionis nn margine meminerit, Regiensem tamennon
emendarit, ut ΙΙ, l, 5. 3, 24. 8, 15, 13, l 15, 49. 22, 4.
11116. 39, 35. 34, 12. Vll, 2, 1. 7, 22. 24,19. 111,1,26.
3, 8. 4, 55. 5, 21. 56. 68. Semel 311313 adscripta 13113
3111 333 ρ131311.3133111331,11, ΙΙ,39. Quinimmo 31131
1. 3. 3331133133 invenimus II, 12, Ι. 11133 igitur iactum
iure 3333333133, uhi Regiensi 1133 castigata aliud 13113111
margini additur, nulla codicis mentione 13313, 311, 17, 15.
29, 33. Π, 13, 25. 26, 15. 29, 34. 41. 39, 33. ΠΙ, 19, 8.
13, 2. 29, 17. 23, 38. IV, l, 125. 6, 83. Rursus, quo-
minus correctionibus reiectis omnia, quae in margine posita

 

