11111111.1111111111111.ι x 179.

111 consonantem m ante 11111111 111 1111111 1111111111 111·
¹ 1111111111111111111111111111111111,1111,15,1·

0 me solioum Ι o noer 1111111 sordido 1111. ·-
0111, 32, 451

Haec oedem 1111 11111111 impune 11 Lesbio 11111 -

iouis omniun 11111111111111111111111.
Cognata ratio ubi 111111111111 oudenarde 1111111 ²
producitur, 111, 111, 231,

Neu si quid 1111111 1111111 1111111111111 -
111 iu ἓφθημιμὲρεῖ 11, 28, 311

111 troo· Maeonius 111111111111111 111111-

iuuante 11111111111111111111. Neque enimin 111111 runs ι
Iacobo audeam IV, 11, 55: 11111111111111111111.Ι vio.
eninr 1111111111. Nam uetere usu 1111111111111111111-
111111111111111. Quare ne excusatione quidem eget, quoni
1 VV. 111). Propertio iniuria 11111111 restituimus lv, 7, 851

Libertina 1111111111 nureo 01111111 terro.

Semel etiam Virgilii exemplo longam unte sequentem roeo·
leur our'riquit, sed nomine cogente, eui alioquin in hexametro ’

’ 11111111111111111111,11,17.10111111111. cett Rur-
sus 1111111111 111 111 frequens, 1111111 11111 interae ,

3 1111111111111 Verum prioris uerbi ultinrarn longam
elidere aliquoties breui sequente aursus est,utEl.1,13,

14.11.111;1111111;111,11,17.;11111111111, 19.

1111111111.1111111111,1,89.7,36 8, 81. 111, 2, 7.

lv, l, 36. 2, 35. 5, 61. 67. quuod 111111111111111111111
2 sensibus durum videtur, ouur uni‘us‘ syllabae vocula, in qua ·
ὲ praeterea sententiae sumna 11 oppositionis vis 111111 esso
1 rideatur, paene 1111 111111111111, uelut H, 25, 9.

111 me 1111111111ιό diducet auliq 1111111111 -

{ML-112

11 11111 11 nerano rumpam, meo aito, 1111111 -

{n‚,.:111

scaram ae 1111..

Π,18,19.1

111 to etium 1111111111 odisti mo perfido 1111.

111111111,11,1.,11ῑ nou 11111111 1111111111111-
1111 1116111111 1111111111 frequentior Propertio, si 111

12*

 

