116 Quaestionum Liber secundos.

mobilitate si interdum solitae grammaticorum normae turbau-
tur‚ non mirum. Nam quod 10111 personas allocutione mutari
derepente diximus, 100 101 semel interpretes transversos egit.

- Fit anim secunda persona de tertia non eo modo, qoem

significavimus, loco, sed etiam Ι, 3, 22. 0011. r. 7. sqq. 22, 6.
11,8,14. 001112. 18, 17. 3, 23. 9, 15. 52. coll. 48. 13,18.
15, 111. 23, 5. 0011. 7. 12, 17. sqq. (00111. 0.) 26, 44. 0011. 41.
28, 11. coll. 1. 33, 21. coll. 1.111, 1, 13. 10, 11. 00113.
7, ll. lt‚·3c. 37. 110010 10010 1101101000 ΙΙΙ, 2, 15.
omniurn codd. scriptoram 001 poetae reddidit et 111, 13, 42.
correctionem scaligeri 101010 'pro vestris improbavimut
iure mireris, qood nec idem 110 100 lacobus 1110010111
0000 0000011101, quod ΙΙΙ, 7, 1. optimus 0110010 librorum
1100. exbibet: Gavisa est certe, sublatam Cynthia legem. Gl.
commentarios ad 0. l. Broulrb. ad 11,24. (1. 0. 33.) 100 11 -
111101111011. 0. 1839. p. 1012. 1. *), ipsum Lachmauuum ad
lv, 1, 55. (1. 0. 111, 2, 15.) ΙΙΙ, 21,10. (i. 0. 11,’27, 10.)
IV, 12, 42. (1. 0. 111, 13, 42.). Rarius utique remisso al·
10011 ant superante alio a 0001110 persona ad tertiam oratio
descendit. Adsunt tamen complura exempla et inquibus nemo

¹ ¹ 1000010111.1,8,25.11,11,18.0011.1.13.111,1,11.

01 17. sqq. coll. 25. 01 47. sqq. ΙΙΙ, 19, 21. 23. tv, 9, 7. 72.
0011. 73010011 superiore 000010 1110111111, 3, 23. 16, 11.,
ubi 1. 23. iterum ad. 0001111011 redit; ll, 31, 25.,111 per·
⁸sono sec. usqne atl 1. 22. 0111101, deinde 1. 24. sequitur:
„Lynceus -'insonit·“; iam 1010 0 1. 20. iterum secunda.
Eadem ratio 1, tn. 5,an —- canis“; 1. 75· ’0111011110 -
1110 requiescat <— laudatur“; 1. 77. ,1100110-
1010 10010 0011101“; 1. 83. „neo 111101- 000011 olor“:
omnia de 001011 Virgilio. singularius etiam, 01011110 uni·
101001111 0011. auctoritate 111111, ΙΙ, 27. init: „Vos mortales
quaeritis —quae sit stella bomini commoda“ cett. —
„seu Parthos sequitur“ cett. — ,111010 01 - 110110
tumultum, - praeterea domibus 10111100, nent subeant labris
pocula -- tuis.“ Quare etiamsi El. 1,Ι 3, 27. duxit pro

ἱ duxti librariorum 011010 exaratum esse concedamus (quam-

quam 01 multi codd. id tuentur 100 intimae 10100), certum
101101 001 El. ΙΙ, 33, 35. legi: ,Μο 110011110111110 nibil
00111110101000011- 01011110 01100 Cynthium 000. persona
allocutus 00001. 0111111110 110 aliquid 1101011 ligura iude
· 1010001011 admiratione obstupefactum 01 quacum agat, ,ub-
linisoeutem 00 dingere poetam patet. ltaque 0101111130. ad
pars. sec. redit. ut. praeterea commentarios ad ΙΙΙ, 11, 56.
18, 7. tv, 11, 39. - Getarum 1000110010 iam attigimus,
Propertium 100 modo alterum alloqui, sed tauquam in duas

 

