120 Quaestionum Liber secundus.

fuerat, reduxit, praebebant. Et 111 passim. Aliter,
cum aut per ambitus orationem circumducit, aut certis parti-
culis praepositis incidit: tum enim acccuratissime? est, ut
El. ΙΙ, l. init. l, 3, 19. sqq. haerebam -11111111 sol-
vebam, ponebamque — Et modo gaudebam — nuno
dabam - Omniaque largibar. Rursus tamen, simulatque
alind enuntiatum orsus est, 1. 28. obstupui, non de nno
facto (tum enim maxime esset proprium), sed de repetito
dicit. Eadem diligentia in enarratione singulorum factorum,
' ubi imperfectum pro 11111111111111111111111111111111111-
absurdum sonaret. 111. omnino ΕΙ. IV, 9. fluo refer ΙΙΙ, 3.
init, ubl Gruppiuin portenta somniantem in Α111ΙΙ. Half. Ι. Ι.
castigavimus. Verum 1111 iamnulgaris. Neque igitur prae· '
sens historicum 1111111111111111111,’11111 inperfectum coni.
in enuntiatis conditionalibus 111 plusquamperfecto usurpatum,
et rursus perfectum iud. pro eodem morlo (quae omnia con-
iuncta rideas ΕΙ. ΙΙΙ, 1, 43. sqq. et ΙΙ, 13, 49. 59.) nisi
praetereundo attingere 11111111. lloc tanen Propertii 111-
prium ot nescio an singulare, quod praesens non modo 111
perfecto historico pouit, sed pro rera'actlone absoluta.
Quale est ΙΙΙ, 1,77.: Me creat Archytae soboles, 11111111 l
’11111111 11 1111; deiude 111271 11111111111111 128.; l
1111111111111111139. iterumque praesens 133. tar. Quan-
quam in 1111 1111111111111111111 narrationi similis fit sermo.
Adde lv, 131 Tuscus ego: 'fuscis orior. 1V,'4‚ot.:
nutrit 11111111111. Quare 111 1111, quod ΕΙ. ΙΙ, 7, 31
Qua quondam edicta flemus uterque diu, aut ΙΙ, 15, 3.
narramus ibidemque 1. 9. mutamus coniecturis tentarent,
111111 contractione 11111111 obsoleta et Ennianis 11111111
digna haberent. Aliter tamen fortasse audit pro audiit
tv, 9, aa, 11111. adnotata. ·- De infinitivo 1111 11111111 ,
- 11111111111111111 1111 11111 quod dicerem, cuius usum poetis
elegiacis tam frequentem utili 111 11111111,1111111 maximo
deberi Gruppius non inepte suspicatus 111, 1111 Propertius
ulterius etiam progressus tum duplicaret perfecta, 111111
, Ι, 17, l.: potui fugisse puellam (11111113. la,11.sq.
ΙΙΙ, 5, 19. sq. alia ΙΙ, 19, 32. ΙΙΙ, 13, 211), turn 1111 11111
11111111 11 11 111111, ut fierent, tamquam rere 11111111111
rideretur occupasse. Itaque non intra infinitivum substitit,
secl participium quoque perfecti ponit, ubi praesens aut
gerundium expectaveris. Quale est illud l, 1, 9., quod in·
terpretes 111111 ridentur curasse: „At 111 deductae qui·
, bus est fallacia lrrnae“, 11. e. quorum fallacia 11 luna
deducenda, iam iamque deducta apparet, rel si per
1111111111 1111111111 solatis deducere atque 1111 dedu·

 

