Caput V„ De dispositione carminum Propertianorum. 91

1111111 saepe moestiores, 111 Ι, 13. 14. ll, 2. 14. 15.
ll, 13, 42. Nec desunt carmina, quae 11111 aegritudinem
et iram inanem exeant, ut nec 11111111 repugnare poeta nec
111111111111111111111,111, 1. ll, 4. Nec tamen prorsus
111111 1 Propertio compositam magis et constantem· sibi
perorationem lutearis, dummodo duplicis generis quteg
tem esse memineris, alteram animo voti compoti natam,
alteram 111 11111 desperatis 11 quae corrigi nequeant
patienter sustinemus. Quod genueram indole Propertii
optime convenire patet. Pertinent 11111 11 l, 12. 1111.
ΙΙ,1.8. 14. ll, e. linis, quem praepostero 111111 111 assu·
111111ΕΙ.ΙΙ, 13. coniungendam 1111 1111 1111 11111111
(1111111111). Pertinent 111 porro ea 1111111, quae
in miserabile mortis desiderium exeunt, ut11,13,1-4r.
ΙΙ, 15. 21. Sed quominus semper mentis turbis ciream·
actum 111 unquam 11111 111 placide fruentem 111111, 11
plurima, quae primo loco illustravimus carmina prohibent,
11111111 111111111111111, quam nunquam 1111111111111
1111 111111 11111. ltaque Propertius qnoque velut ex 11111
iactibus securum portum 111111 paullulum acquiescit. Quo
in genere eminet Ε1.ΙΙΙ,10., carmen mellitissimum. Nee
uultum 1111 111111 ΙΙΙ, 1. 4., quamquam modestia illa

1111111111 1111 extenuans neseio quid simile babet eiua, ·

11 qua diximus, patientiae. ld quod maiore etiam 11111111
1111 11 ΕΙ. Ι, 10. 11111111, euius extremi versus tantumdem
lere continent querimoniae, quantum continentiae, itemque
11 Elii, 211. Vere antem contentum conditione sna et ipsa
virium tenuitate laetum eum demonstrant exitus ΕΙ. Π, 10.
ΙΙΙ, 9. 11, 111 11111 111111 tale quid expectes, 1111111
reliquum carmen in solis lamentationibus versetur, lll, 7.
ilaec 11 exitu. lam vero, quae paullo supra 11111 11
transcursu de adornandis carminum partibus 1111111111 quis
illis 11111 poesis Propertianae modos expleri credat: tam
variae eius sunt disponendi rationes, quam 111111 1111 11111
1111 poeta. ltaque tripartita illa, quam snpra posuimus, di-
11111 1111 111 examussim 11111111, 11 1111 111111 totum
exordium, unus medinm carmen, unus item linem expleat.
Duplicat eninr primum variationes et opposita iterat, neo sem-
per affectus tamquam 1111 11111 111111 ponderis 1111111-
gore colliduntur (11111 11111 1111 exempla ex argumentis
supra expositis repetenda sunt plurima), 111 saepe etiarn
veluti aestuantis maris cptnvpe'qt 111 111111111, 11 1111
111 modo ille superet, donec in fine aut contundantur,
aut alter eornm 1111111 111111 assurgens alterum elidat.
Quod genus tum praesertim erit, cum dno 1111111 secum

 

