114 ’ ,(11111111111111 Liber 1111111111.

positurus appellat tv, Ι, l. et is, quem Vertumnus (tv, 2.)

111 nominis sui 11 cultus origiue edocet. 1111, ut facile
’ 1111111131111,1711111111, qrrae 1111 111 Bacchum est
conuersa. Nunc reno 1111111111 locos recensemus, uhi pas·
1111 11 paucis 1111111111, 111 quo dicit, quasi cunr 11111
incutimus, ut praesentem excitat, 111111 Ι, Ι, 19. 25. 39.
17, 25. 18, 19. ΙΙ, 2, 4. 13. 3, 34. 37. 38. 6, 19. 9, 31.
38. sq. 20, 29. 16, 4.-13. to, 11. 14, 19. 21. 29. 25, 4. .
12. 39. 26, 9. 1111. init. 28. 1111. 59. 32. 49. 34, 61. 67.
, 111, 1,1.7. 151931. 2, 5. 4,19.1,14. 111, 16. 11.
, 7, 12. 15. 21, 28. 33. 56. 67. 71. 8, 37. 9, 44. 11, 68. 71. ,
, 13, 55. 57. 15, 19. 311. 39. 42. 18, 31. 19, 21. 24. 25. .
26, 11. 21, 26. 28. 22, 211. 23. 23, 20. 1v, 1, 1. 39. 48. ’
55. 62. 67. 114. 117. 2, 9. 59. 61. 3, 23. 4, 18. 59. 86.
1111, quorl optimis libris 11111111 1111111111; ibid. 94. 111,
12. 14. 76. 83. 7, 86. 8, 70. 9, 2. 71. 16, 5. 11, 51. 55.
63. 67. ὲ- Dc extr-emis enim 1111111 carminis versibus ride ,
quae inira dicentur. Huc etiam pertinet, oum a singulari r
numero 1111 pluralem oratio transit, ut iam non modo enm,
quem initio poeta 1111111111 111, 1111111111, qui 1111111111
11111111111111111 11 significet. Qunam 11 1111111.11,16,19.

, 11111 Burmannus omnium codicum scripturae uidistis patro-

cinatus est, iniuria aBroulrhnsio 11 uidistin’ mutatae. Gi. ,
ΙΙ, 29, 15. 28, 13. ΙΙΙ,16,44. 19,2.,,1]11111111 locorum t
ultimis 11111111 prorsus eadem ratio. Contra a plurali 111111-
gularem transit El. 11, 25, 47. 1111. 39-4-1. Quane omnia
si computaveris, usum hunc tam familiarem iactum Propertio
senties, 111 (11111111 etiam et magis abrupta aequius ieras,
qrralis est ΙΙ, 22, 43. sulita illaad superbam puellam con·
111111, 11 1111111111 aLachmanno ΙΙ, 28 , 33. 1111111111111
uerba intelliges. '
§. 4. Hpcnmrrcrrnni‘ir.

lis porro locis, ubi mutas res alloquitur, prima qondam-
111111 semina 1111111 προςωποποιΐας, nt ΙΙ, 13, lii:

1111 locus 111, oli to, 1111111111, sortes.

Sic ΙΙΙ, 7, 26., ubi arena, 1v, 6, 9., ubi frandes io·
uocantur, quibus ci. IV, 4, 31. sensuum intimorum plenam
orationem. Apertios antem 11 explicatius 111, 7. pecuniae
imploratio inuidiosa et, 111111111111111111111111 memoria com·
111111 succurrit, 1, 18, 19. IV, 1, 39. 87. 111. ll, 131·
Sic uurlnes et regiones inuocat, uoluminis. Spartamt
lv, 16, 27. 111111ς111,22,23. Anienem, et allegoriae
proximum lv, 11, 381

31111111111111111, Α f 11111 111111, 111111.

 

