(1000111. 110 inventione Propertii. 75

111, 11, i. 16, 111. 11, 11. tv, 1, 23. lmprlmls 10000 tc·
110οι memoriarum plena 001 ΕΙ. ΠΙ, 22„ 000 Latinae terrae
miracula 0001100 101100 occisionis 00001000010 000010-
00001001. 110000 Actiacae 000000 pugnae descriptio augustior,

0001 111 Ρ. rt, 01 Caesaris Augusti tutelares ipsi 0000110, 01
100000 temporibus, interesse tinguntur IV, 6, 21. 000. Eodem
aliquatenus pertinet 11110 000100 Palladem detensa (11, 30,

11. 000), 010001 10 arborum nominibus amorum fabulo·

sorum recordetur 1, 1019. 000. At uo ἆντωνομασίαν 001-

100, gratam Propertii figuram, 01 100 010110 alienam erse ·
patet, 1000010 elocutione dicemus.

Nec tamen 1000 00010 000000 001 ubique. llam lerio-
riluo argumentis, 001100 0000 10000 0000 euidentia 0000101
1111111111ῗὲ111111111111 litt

· i
argumentis reconditam doctrinam intrudere putidum esset 01
molestum. Qui lusus cum iu Propertio 000 0100 ingenii natura ·
01100ιο 0101 00010000, tamen et iu mellito illo carmine, 000
001000 0010100 00101001 (111, 10.),et 10 1000010 00001000110,
quihus 1010100 1000011100 101011111, 101101010000 usu 00-,
01100 01011001. Quod 0000 ΕΙ. 11, 22, 21. 000. 100000 orgu-
mcuto lalro mixtas 000 0000 0010 opinetur: 00000100 001,
00 001000 erroris 10110, 000 10100100 000100 000 10100100
1000000 parissimus edere 001001, 000 000110 allectione oon·
tundentur. Ceterum rariores iu libro primo historias inveniri,
0000 10 110, 0000 aetate et studiis prouectus scripserit, con-
sentaneum est.

Fabnlorum 0001 propinquante raro 11110 00010010 alle·
gantae 00110001, 00100 genua duplex, origine quidem ct
0101010 diuersum, cum id commuue 101001, 01 0100000 00010
aliud dicere, aliud intelligere 01100100, 0 criticis recentiori-
100 1010010 00010000 peruersis 10 1010 1001000 indiciis oc-
casionem lecit. Nam alterum, 0000 continuatam transla-
tionem esse iam 0010000 01100001, 001011000ου0 allegoriam
commemorant 100 genus significare 001001, probum 00101
00011001 00011000 mammo accommodatum. Quo cum ue 00011-
dianus quidem sermo prorsus carere possit, lyrico 00 poetae ,
0000 ceteris neccssaria est. Quomodo euim ille certamina
animi per 000100 00000 imagines percurrentis 000 modo
nenti et rationi legentium, 001 000110 quodammodo 0000000· ¹
ret, nisi 01011101101100010001001 quas 0001000000 000110
00001001, 0110 0000 11000 uirum corpus coalescere ridean-
tur. Nulla antem comparandi ratic translatione elicacior.
llaec enim est comparatorum rerum duarum artissima com·
plexio. Sed* de 0101001000 1000, quamuis 000 exiguam 01

 

