98 Quaestionum Liber secundus.

fideique exprobrationem addere (s-lo.) tandemque in ma·
las preces 1111111111 miseriae admonitionem exire (11. 11 fin), ,
1111 omnia per 11 egregium explebunt carminis argumentum,
priori adnexa 11 ipsa praepostera 1111111111 11 alterius im·
’ petum perdent. ·

s Goutrariam critici rationem secuti 111111111113.
18. 22. 26. ΙΠ, 20. Nam de El. 11, st. et ld, 9., quarunt
illam appendice, quam 11 libris-mss. inde a u. 17. trahebat,
iam Scaliger liberauerat, iu ea uua siquid 11111 teliu, lanc
Lachmannus ex partibus duabus alienissimis sub 1. 41. 111·
brasiis male consutam primus intellexit: de bis igitur carmi-
nibus prorsus assentimur nouissimis editoribus, alteram alias
111111 1111111111 excussuri, Quaest. Lib. 111. 11112. De 111
11, 26. iam 11111 opica argrrmcuta diximus, de 111, 20. 11
1111, 111 11 suasoriis egebamus. At ne 11 ΕΙ. quidemn,
13, 1-10. partibus segregandis quemquam cogitaturum
fuisse credo, nisi ea 111111. 11. 1111. pannum 11 in-
eptis librariis assutum traheret, quem cum lacobus 1111111
quidem, sed festinantius rescinderet, integri -et ueri carminis
particula secuta est. Quam nihil uisi mortis commemoratio·
nem cum illo commuue habere argumento ceteroquin alicnis-
simo statim apparebit. Alteruantium enim partium est dispo·
sitio, qua semper baec, quae principio posita est, sententia
emergit et superat: amori scilicet totum se deditum 1111
etiam uersus suos debere3 carminibus igitur et 111111
111 11111 11111111 1111111111 contineri. ldoc autem urgu-
nantum per· omncs numeros ita persequitur, ut 1111111111
opponi possint, quodammodo 1111111111, 11111 absolutius car·
men in hoc gauere et rotundius inueniri uix equidem credi·
111111. Verum ut 111111 mamus:

A. 1. 1-1. Amorem babemus carminum auctorem.
B. 1. 1. Nilil eutem 11 111111 111111 11 magnifico puerascerem
carminibusque sine amore
A. 7. 8. 111 carminibus, 1111 alunt suu’m amorem: ι
Β.9. 10. 111 rursus amoremagnittao, quem uulgus admiretur
n. ιι. a. 111111111111111111111111. n 111.
(Hucusque igitur quae uulgo tamquam summa 11111 ex·
petuntur pras coniunctis illis duobus deliciis conmmeaitt
ram 1111 altius assurgens etiam alienas 11111111111111111111
despicere ae praedicat).
1³. Nihil curat populi iudicia,
t. 1111111111111111111111111111111111111

B.

Δ. 1

Β. 16. 11111111 11111 inimicitiam,

Α. 1⁵. 1111111111 1111 sibi sit propitius.
(Hi autem duo uersus ordine contrario scripti amnti ‚di
fortissimum in 1111 poneretur. -· Quid 111111111111111ιι
111111 pateat boc, 1111, 11 etiarn pro Iacobo anquirtffls

 

