'capnt Vl. De elocutione. 181

1661 Pandioniae 1666161 pecus Orithyiae -

qnae interdum per-spraloepben magis etiam porriguntur, nt

lV, l, 28.: Idem Agamemnoniae Ι - (adde Ι, 9, lo.
16, 46. 26, 3. 37. ΙΙ, l, 30. 38. 3, 26. 14. 4, 8. 9, 8.
15, 14. 21. 22. 32. 26, 21. 111,5‚ 41. 7, 2. 21. lv, 1, 111.
4, 86. 6, 4. 32. 7, 22. 24. 8, 24. 36. 11, 84), sed tota
interdum πενθημιμερὴς 166 expletur vocabulo, ut 1, 21111
Τ11616666166,ΙΙ,34,39.116611616666;ΙΙΙ,3,2.;
Bellerophontei; ΙΙΙ, 14, ln: Thermodontiacis3
119, 1.: Amphitryoniades. Nam quae septem conti-

nent tempora relnt: Aut quid Orontea t - Teque per· =

egrinis Ι -et 1666 616 proximis vocibus per synaloephen
saepe coeuntia, iam 16161 uulgaria habenda sunt, siquidem
eseias generis exempla in carminibus Propertii invenimus.
Neque 1616111611 est de nihilo, quod reliquorum 16166611

6166 quam dimidia 6616 sex morarum pedes illos' for· ,
tissimus et gravissimos, choriambum atque molossum, ea node .

exhibet. biam in libro primo 228, insecundo 37616 161116
312,16666116 289 66 nono sunt compositi. Plures 16666
molossi, velut: Sed neque Phlegraeos{—. ¹llaec de
πενθημιμερεῖ, 16 qua mollities numerorum caesurae acri-
monia frangitur atque compensatur, et uox quasi ilnxa initio
erigitur iterum et firmius insistit. Itaque aestuantem quidem
per contraria nnmerum dixeris, 16116666 61166 lasciuientem,

ἵ 616666661161166161616666. Contra in distichorum clau-

sulis, ubi sententia 6166116 6661666616161661616 61661-
missis sensim numeris acquiescere debet, longiores 16666 mi-
nus solent landari. Nec certe omni argumento pariter sunt
accommodatae. ltaque -Propertius, qoi 16 amatoriis primi
libri carminibus inter 313 161616 octoginta sex habet
2 ἱ 6161166166 16 extrema sede positos (buc enim'etiam
1, 15, 34166111116661 pertinet propter synaloephen), ·
novies iambum 666 6166116616 eadem 1666 conduratum,

ἶ atque adeo tricies solnm anapaestumqpi 6166161 cxnl- ,

tantem antecedentis 16111 accentum eo laco maxime solet im«
probari: idem tannen in heroicis libriqnarti argumentis
Ἴ ’ (ΕΙ. 1, 1-76. El. 2. 4. 9. 16.) bis solnm choriambum po-
suit, nunqnam anapaestum, autquinque syllabarum rocem.
nt, siquid rideo, Propertius ipse nimis delicatum illum et
paene effeminatum versus incessum postea 1116161 intellexisse. ·
. Nam oum in 1616611116 61161 libri carminibus tam frequen·
1 166 6111 helvennaca exitus, -iam multo rariores apparent
in libro secundo, siquidem inter 681 6166 pentametros 'quin-
que syllabarum noces septem, choriambi quadraginta

 

