lac enocham liu. iv, 3.-

Quot sinc aqna Parthus milia currat equus.
Conor et e tabula pictos ediscere mundos,
Qualis et hacc docti sit positura dei,
Quae tellus sitiente gelu, quae putris ab aestu,
a Ventus in ltaliam qui benc uela ierat.
Assidet una soror, curis et pallida nutrix
Peierat hiberni temporis esse moras.
Felix Hippolyte! nuda tulit arma papilla,
Et texit galea barbara molle caput.
⁴⁶ Romanis utinam patuissent castra puellis!
Essem militiae sarcina fida tuae,
Nec me tardarent Scythiae iuga. cum Pater altas
Aprica 111 glaciem frigore nectit aquas.
Omnis arnor magnus, sed aperto in coniuge maior:
fl Hanc Venus, nt vivat ‚ ventilat ipsa facem.
Nam mihi quo? Poenis tihi purpura fulgeat ostris
crystallusque tuas ornet aquosa manus.
Omnia surda tacent, rarisque assueta kalendis
' f Vix aperit clausos una puella Lares

11 Glaucidos et catulae vox est mihi grata querentis:
llla toi partem vindicat una toro.
Flore sacella tego, verbenis compilando,
111 crepat ad veteres herba Sabina socos.
1 Sive 111 tinitimo gemuit stans noctua tigno,
⁰· Seu voluit tangi parca lucerna nero,
1111 dics hornia caedem denuntiat agnis,

aa. Quod Ν. partna 11111111, parthus 11. aqua N. 81. 11-
11111111.. 18. punitura 1. 1111111111111111. 111. 1111-
811 11., 11111 V. cuprio 111. 11111111 11. 11. Hippolitae (1.,

v hyppolite 11. 1111111111. mamiliali. ⁸ 11. 1111111111 0. patet 1., pa-

tere Υ., parat (1. atlas 11. „cnm pater numiculator· 11111111ι Ρ.
FNP· 18.11111111111111111111(Ν.111.)11111111. 11.111111]111-
110111514111111111, peiusD. 11111] teN 51.111111Ν. et
111. pro 11111. 53.11111111111.1,111111111111. 51.Ι1111Ν
55.11111111111111.11.Ν.1.1., (1111111111).11111111111111111.
5111111 Ρ.1., 1111111211 11.11111111111111.1111111. 111111111-

111111.,,11111’ωο(111)1“11,11111111.1ο.111111.1111.1111.
1111111. 111. 1.,1111111111. [eudem θ.

 

