’ς’ ’ . 1111111111 11111.

Saxa triumphales fregere Capharea puppes,
11 Naufraga cum vasto Graecia tracta salo est.
Paullatim socium iacturam, nevit 11111111,
11 mare cui soliti non valuere doli.
. Quod si contentus patrio bove verteret agrae,
Verbaque duxisset pondus hahere mea,
1 Viveret ante suos dulcis conviva Penates,
Pauper, at in terra, nil ubi tlara potest.
Non tulit hic Pactus stridorem audire procellae
‚ 1111111 teneras laedere inne manus,
Sed Thyia thalamo aut Oricia terebintho .
to 'Effultum pluma versicolora caput.
Huic lluctus vivo radicitus abstulit ungueS,
Et miser invisam traxit hiatus aquam:
Hunc parvo ferri vidit nox improba ligno.
Paetus ut occideret, tot coiere mala. .
aa Flens tamen extremis dedit, haec mandata querelis,
Cum moribunda niger clauderet ora liquor.
„Di maris Aegaei quos sunt penes aequora, Venti,
nt quaecumque meum degravat 1111111 caput,
Quo rapitis miseros primae lanuginis annos?
o Attulimus longas in freta vestra manus. '
Ah miser alcyonum scopulis affligar acutisa
In me caeruleo fuscina sumpta deo est.
nt saltem ltaliae regionibus evehat aestus:
Hoc de me sat crit simodo matris erit.“

39. carplrarea pupas N. to. 1111111. aulul). 41. 1111111111. .
llebat M. 11. ulysses Δ. 11. 41111111. soli omnes. 411111111-
1111111.11. 46. ac Hh.¹ et G. u., at D. Perr. interea 1111 nisi
. 111111.1111111111.1111111. 41.1111111111111.111111111. 7., ’
haac'N. 11111111Ηῦ. 49. chio G. Ν. 11. Hb. H. 71111, thiae 1.,
thiae in P. chalamo Hb„ 11111111 D. G. orytia G., orythia N. 11.,
arandara, oryrrhia 7., cm. H. 5⁰. itt lnltum omues prue-
ter Pera. et Ρ., qui 1111111111. 51. Nunc M. luno M. radiatus V.
⁵2. in 111111 N., inuitam H. 117. 1111111111). 59. 1111111111 Hb.
119.111111., 111111 Η. M. 11., 111111 longa 11111111 V. 61. alci-
111111 pr. m. Hb„ alcinoum s. m. 1111. G. r. attigeras, affligar
V. M. Pera, ego ligar H. 61. 111110 pr. m. tlh. , 6111111111.
1111111111.

11..Ι 1

 

