capa 1. na amram proprus. 29

tus, eum uirum, por quem illo otio atque illa publicae pri-
uataeque ritae securitate fruebatur, cx intima animi sui sen-
tentia summo amplexus 11111111, numinibusque deorsum pa-
rom babuit 111 1111 superiorem. 01. Libellum (1111111111-
111. patriis 1, c. 18. 11 20. 1111. Ep. ΙΙ, 1, 16. 1111111111.
11, 19. Suet. 011. 52. 59. Broulbus. ad Prop. ΙΙ, Ι, 41.

1111111111. ad 1111. 011. fv, 5, 33-30, Lips. ad Tac. Annali.

1, 10. Appiam. V, p. 146. luterpp. ad llor. Ep. 1.1.
11111 incundae per eius nomen positae arae; 1111111111

OE1.1v‚6, 12.):

0111111111 1111111 1111111111· cornutos: 01111111·
Dum 11111111, quaeso , Iupiter ipsc 111111.

11 rursus (111. 11, 7, 4.);

------ quumvis diducere amantes
Nom quant 1111111 1111111 ipsc duos.
11111111 Goascr - - - ¹-

1111 11111111 11111 momentum ad Augusti 111111 poetae
conciliandum elegiae Ill, 18. scriptionem attulisse coniicimns,
qna mortem M. Claudii Marcelli, Augusti ex 0111111 so·
rore nepotis, eiusdemque Iuliae matrimonio generi, 1111111.
llic enim iuvenis cnm omnis populi laetissimas spes iu se
convertisset, iu Β11111“(1. Seru. adimplenti, 885. sqq.)
praedio ne uicesimum quidam anuum emensus subito morbo
exstinctos est. Hono autem qnuautnm Angustus diluxerit, nou
tam insignis 1111111 magnitudo, quo eius 111111 prosecutus
est (Dio cacabulum), quam qood heredem imperii 11111111
cum designaverat (Tacit. ilist. I, 15. Vellei. Patere. ll, 93.
111. Α11. Vl, 51. interpp. ad 1111111111), 11 quod Vir-
gilium pro notissimis illis Aeneidis versibus: „Tu Marcellus
eris“ cett. magnificis et 1111 regiis donis cumularit (11.
111111. 111. virg. 147), abunde demonstrat, Quam ob rem,
ut 111111 quidem simile est, de Augusto ipso malos ob su-
spectum eius mortis genus circumlatos 111111 1111111, 111

Lipsium (1111111111, 3.), qui 111 Plinium et Tacitum N

(Tac. 11111, 41. 11111111. l, 3. 1111111 Η111.1, 15.
11111111, 51.) 11111 suspicatos esse 111, 1111111111111 quo-
rumdam interpretatione, quos 11111111111 molestia 111Τί-
bcrio 1111111 explicaveris, seductum esse patet. Recte 11111
idem Lipsius scaligerum (Castigg. iu Prop. p. 220. sq.)
refellit, qui nonnullis Seruii grammatici (ad Virg. Α11. VI,
l 1.) deterioris uotae codicibus Stabiano pro Baiano ex·
bibentibus fretus, 11 frigidarum aquarum commemoratione
ductus- quornm usu ab 1111111 Μ111, Augusti medico,
praescripto Marcellum necatum esse quidam suspicabantur -

Ι

 

