Caput t. Da dispositione carminum Propertionorum. 87

11111111 ridemus. Eodem 11111 ΕΙ. ΙΙΙ, 6. initium 11111111
(1-18.), exitum (35-41.) laetitia obtinet. Similis ratio
Ε, 21. 26. 30. ΙΙΙ, 12. tv, 3. Contra desperantem 11 111111
11111111111111 Ι, 15, 41. 42.; indigno 11111111 11111111 11 nh·
dicantem ΙΙ, 24, 1-16.; 1111 de 1111111 huic carmini 11111·
111 17-52. inira uidebimus. Huc etiam pertinet ΕΙ. ΙΙΙ, 2Ι.,
111111111111111 1111111111 resuscitatum 1111111111111·
1111111111 (Ι-Θ.) ardorem mutatis 111111 (9-30.) 1111111
restincturum 11 contidit (32-34.). Quo 1111111111 etiam
1111111 11 11111 exultans ΙΙ, 24, ltu-20. 11111111 autern
et ipsa carminis 1111111111 11111111 ΕΙ. ΙΙ, ll. Contemptio
1111 introitum (Ι. 2.), 11111111 11111 medium carmen oh·
tinent (3. 4.); exitum minae. Qui eo 111 efficacior, quo ma·
gis et 1111111111 parsimonia despicientiac frigus apparet 11
digri 11111 affectus expletam iusta uindicta iram testificantur.
Neque igitur ilii 1111111 parem crediderim ΕΙ. ΙΙΙ, 211, etsi
1111111111 1111111111, quibus 111111111(11-18.), magis
11111111111111111111. similiorem, quamuis ambitu multo
1111111111111 superantem, 111111 111111ΕΙ.ΙΙ,5. Grauitato
1111 11 auctoritate 1111111 omuibus praestant auguria illa,
1111111 11111 tamquam sanctus deorum interpres interitum Ur-
1111 vaticinatus ΕΙ. ΙΙΙ, 13. 1111111111. 111-66.

Ε11 igitur exemplis 11111111 1111111 superante 11111111
1111111111111 totum 1111111111111 11111111. Quod genus
11 Propertii indoli accommodatissimum, ita 11 1111111111-
1111111111, 1111Ι ab utraque parte 111111111111111 111111
mediam quodammodo 1111 11111. 111111ΕΙ.Ι,17.1111-
quam funestam mortem 1111111111 maria sibi instantem (1-14.)
cum felici morientis 11111111111111111111111111111, ta·
meu meliorum temporum 111 11 tine 11111111 (tc-28.) 111-
gitur. Neque aliter11,33.,ubilsidi sucrum amorum 11111111
111111111111111111 (1-nci, 1111111111 111111111111111111
numini, lususque amatorius iam 111111111 111 confidit (21. 22.),
11 ΕΙ. 11, 28, 11111 tripartitam diuisionem iam snpra atti·
gimus, primam atque 1111111111111111(11. 111-34. rursus·
que 41-46.) 1111 111111 imagine claudit, atque 11111111-
111 11111 quam iliam confidentius, quanto propius imminente
11111111 fortiore solatio indigere puella uidetur. Tertia
11111 1111, ubi placatis quidem inieris (1. 47.) 11111 11
111 receuti discriminis rix superati memoria 111111111111
statim 1 principio 1111111111 nondum 111111(48.); 11111111 ·
carmine (11. 111-111111 1111111111111111, 111111 extre·
nae 1111111111 tacite significat) Cynthium aeque ac reli-
1111 formosas consecuturae admonitum Ditem 111 invisurum

1111 pronunciat, 11111 inpraesentia periculo 111 liberato.

 

