1 134 Quaestionum Liber saoundus.

par alt insidiis Gyntlia iere suies“; oi. ill, 11,24.; tum
originem lV, 9, 9. 19, 9. 6, 37.; intertium paene pro alr·
latino iustrumentali est, nt lV, 9, 241

Locos 115 umbroso fecerat orire 11011191.

01111111. 1101919 tamen superuacuum uidetur ill, 2, 23.
iv, 3, 39. Contra 111, l, 24. et lV, 1,126. oum tempo-
ris significatione iunctum, quaa aperta ostili, 7, 5.

Singularis uero usus praepositionis ad, quae uon raro
praesentantem et conditionemque quiritantium,
ut apparet El. iv, 5, 471

ianitor out dentes otpitut -·

11. 0. siquis adest (laturum statim euim subiicitur: si puiset
inanis. ilino unice explicandum lv, 2, 19.; Sobrius ad iites;
ΙΙΙ, 2, 6. 1v, 2,“39. ΙΙ, 34, 38. lo, 3. 24, 25.1 Lernaeas
pugnet ad irydras - uiti aduersum 119111; sed ol. IV, 9, 49.
11, 22, 20. i, 18, 36. ΙΙ, 29, 13. Unde apparet, quantum
et distet dativo ettamen similis sit. Nam oum ei rei, qna
praesenta quid fit, notio ipsu soleat accommodari (10111191-
tutio musione 1101111,11111,4,79. ΙΙΙ, 4, 14, ΙΙ, 22, 16.
34, 42. lV, 8, 42. Ι, 24.), 1101111011 iere iit, qnod ro-
11010191111,9111,13,42.; Nonnihil ad uerum conscia
terra sapiu tel 1111911 99111119- Longueuuru 911 Priami
1019111019 oup'ut. ili. iv, 11, 2. 83.

significantior etium ratio praepositionis in 0111191119-
1110. Nam oum usitatissimum Propertio genus sit, quale
111, 8, 341 in ta pax milri uuila‘plooet‚ i. 0. 11 teoum mili
res est - unde paene idem iit, puori eontra, ut ΙΙΙ, 17, 23. ·-
nitra progressus 0911911 90 signifieat, ubi iu personis pro-
ptor 101 per, in rebus ablativus instrumentalis uulgo solet
usurpari. Nea tamen prorsus perinde ea esse, in altero (io-
091 ΕΙ. ΙΙ, 29, .11.1 „lo te ego aeratas rumpam - ostenas“
(oui looo adde ll, 18, 2. ill, 12, 15), in altero autem
ll, 15,11.1 Non irruat in 09000 Venerem eorrumpere
motu- ooli. ΙΙ, 1,40. 1v, 8, 63. ΙΙΙ,18, 16. Ι, 2, 6.
ΙΙ, 15, 39. 1011. 49. Hiuo in uerbis 11191111, ubi aiii poetae
1010 ablativo uti solent, ut 1, 13, 7.; perditus in qua·
tiam; ΙΙΙ, 8, 28. ΙΙ, 6, 4. atque 9110011,8. exta: geu-
deut in puero. 81 oum 1001191110 iungitur, notatae figu-
rae significationem Propertius, vulgaribus uon contentus (qua-
119111111, 22, 21. 31, 3. ΙΙΙ, 22, 14. 9, 37. lV, 4, 79.

’ ’ 3, 48.) , 11 uarios usus declinat, nt IV, 11, 829 8011119909

in 1901011 eredita stopa mean. Seri plana novum ill,
¹ 9, 181 Est quibus 11 0910111 gloria 'nata peries, ulti

 

