(11111111. 1111111111111. 115

1111111111 111111111111 11111 Romano uam 1111111111. .
111,.6787435113710101491111115Α9.
11, 111). 11 tanta igitur ἀποστροφῆς facilitate aare tau-
111 ΙΙΙ, 8, 38. 111111 ungeniosius quam 111111 aVV. 111).
tentatum. ⁸

§. 1. Verbi 11111111 mutantur.

At ne obscuriorem quidem orationem efficere luae ligura ¹

tinet, quod tum praesertim eveniet, cum erum, ad qnam re.
11111 11 111111111, 111111 111 appellat. Nam 11 11ΕΙ.ΙΙ,1.
dicam, quam oum Maecenati inscriptam 11111. 11111. 111-
1111111 1111111, 111111 111111 omnes alloquitur poeta, quicun-
que scripta sua legerint: sed de lrac 11 111111,ΕΙ.ΙΙ,8,13. “’
11 epistola ad amioum 1111111 subito oum Cynthia iurgatur,
11, 1111 maius etiam est et insolentius, postquami. 17. 1111
11111111111111111111111,1,1511111111111111111111ἤς
iudicio 1111111 aemulum suum 1111111111 adeo interpretes
fefellit, ut Propertium 1111111 surae mortem minitari opina·
rentur, quanvis exemplum Achillis mox subiectum tali sen·
tentiae mire refragaretur. Atqui prorsus eadem 11111 agi·
tur ΕΙ. ΙΙ, 9. 11., ubi oum usque ad 1. 45. puellam per-
sona secunda significasset, aemulum contra tertia (11481
ille 111), iarn in line 1111 1111111111111111, 1111111111
11111 111111111111111111111.1111111111111ΙΙ,15,11,
1111111119.Μ1111 uero 11 obscurior ratio 1111111111111
ΕΙ.ΙΙ,30,,1111.Ι-11. 1111111111 1111111111111111-
1111 sobiolla (r. 14.) 111111, u 1911111·ιά se reuertitur, '
donec secunda uerbi persona in primam mutata (u. 13.) rur·

111 11 lino Cynthiam alloquitur. Similiter etiarn ΙΙ, 31, 111 ,

111 totum carmen amicam 111. pers. appellat, praeterr. 15,
ubi 1111 secum agit, quamuis 111111111117, eadem 1111ιί
forma uon 11 111 Cynthium intelligat. cui 111 inconstantia
ΕΙ. ΙΙΙ, 4. init, 151 111 111111 haec leguntur: Arma - Gae-
sar - meditatur; magua, riri, meroes; Tigris 11Ε11Ιι11- ¹
tes 1111 111 1111111111- 111, agite—- date. Item
ΙΙΙ, 7. init. Tu, pecunia - Paetum — obruis; nam dum
te sequitur, excidit aeuo; 1, ll.: Sed tua (Paeti) nuuc
uolucres adstant 11111 1111 1111111, 11111, ΙΙ, 39: Trea
uhi Pompeio detraxit 11111 triumphos, Tollet nulla dies
hanc tibi, Roma, notam. issent Phlegraeo melius tibi
(Pompeio) inruere 1111111111111111 11 canusa ΕΙ. lV, 11.
argumentum minus nouis, quam rurlgo solet, 1·,1151111 111
enim ab alia persona ad aliam 1111111111 discurrit, ut
1111111111 omues, qui simul appellantur, eogitari naturalem,
uhi eausa agi fingitur, ipsa 11111. Η11 autem 1111111111

81

 

