Caput vn. Do imitatione poctarum Alexandrinorum. 205

1111 quidem in 11111 Graecorum poematum iactura 111111111ό
mum 111111111111111111. Quamquam, quae certiore con·
iectura assequi licet, haec 1111 sunt. Primum qnod ami·
111 nominc librum inscripsit, in hoc 11111 antiquos auoto-
res 111111. Sic euim iam Mimnermus Neurus 111111
immortale voluit esse, sic Callimachus Lydae, Leontii
llormesianax. Ac Mimnermum quidem quamvis· 1ο 11111 ,
1111111111 ipsam 11111111 1111 celebrasse constet (1111111.
XII, 1117. ar. Hermes. 11111. 37-40.), 111111 quin idem
1 alia quoqne argumenta admiscuerit, reliquiae ab Athenaeo
(Xl, 39. 1147111.) 11 Strabone (xlv. p. 633. b. 118111.
ΕΙο111.1111,12.1.87.) 11111111 (nam de eius elegiae ratione,

qnam in pungnam Smyrnaeum composuit, non satis constat, .

11. Ρ11111.ΙΧ, 29. p. 766. Schol. Pindar. Nemm. ΙΙΙ, 11.)
11111111 vetant. Illic 11111 Solem scypho subter terris ab
occasu adorientem 11111 navigasse 111111, 111 Colophonis
origines 11 priscas historias canit. Sed num continuis versi·
, 111 perscriptus libor amatoria quidem poetae 1111 tamqnam
summam continuerit, 11111111, 11, 11 111111111111, 11 ta·
¹ les locos, quales modo commemoravimus, liberius devertere·
111, 1111111 relictam viam 'rediturus (id qnod quis coniiciat
ex irgm. up. Strabou. Ι. p. 127. irgm. X. Baohii), 11 11
plura carmina divisus 1 potioribus solum nomen invenerit,
sicuti 11 Propertii libro primo (de hoo 11111 1111 maxims
vagitur) complures elegiae 111111 nequaqnam ad pactae 1111-
111 pertinentes, nedum ad Cynthiae 111111 —- 1111 quidem
nunc diiudicare 111 amplios 11111. Nam 111111 qnoque 11111
111111, 11 111111 perplura carmina libro, quae omnia io oe·
11111111 Nanno versarentur, his ipsis evenerit, qnod priore
loco 11 1111 opere hariolati 111111. Sic 1111 Propertius¹
ΕΙ. Ι, 20. post lentam 11 Hylae fatis expositionem tondent
111. 111111111111111 snum, qoem initio appellaverat, redit,
sic ΕΙ. ΙΙΙ, 1111111111 111111 cynthiam 11111111, 111 ΕΙ.
ΙΠ,11,28-72. 11 pugnae Actiacae descriptionem 11 An· ·
gusti sui laudes excurrit. lle Antimachi Lyde certius con
111111111 11111 quam diversa a Propertii ratione 111111,
11111 Plutarchi testimonio satis 111111111111111,1101111111.
Apolloo p. 106..Β; Ἐχρήσατο δὲ, inquit, τοιαύτῃ ἀγωγῇ
καὶ Ἀντίμαχος( ο ποι της· inconsonans γὰρ τῆς
γυναικὸς αὐτοῦ ΛύΞηΙς πρὸς φιλοστόργως crya,
παραμύθιον τῆς λύπης αυτῷ {melpsa τὴν 11111111
τὴν καλουμένην Λύδην εξαρνθμησάμενος τὰς ηοωϊκάς

ονμςοορὰς τοῖς ἀλλοτρίοις κακοῖς ἐλάττω τὴν aaaron ¹

ποιῶν λύπην. Vides 1111111111111 11111111 acer· ¹
bi casus perpetuo scriptura conditum poema, quod

 

