158 Quaestionum Liber secundus.

§. 29. De attributis et de pleonasmo.

1115 igitur figuris omnihus duplex augerii Propertii ua·
tara baud ambigue apparet. Neque ab ea aliena arro· l
frutectoso, quae res attributis 5515 illustrans 55511515)
men parcit, omisso proprio, quod a ductis facile sup· l
plectar, rei rel personae nomine. llinc puer totiespra ¹

Cupidine (lll, 19, 28. Ι, 6, 23. 7,l5. 19, 5. 9, 21.

, 1v,1, 138), et sorores 5565 pro Musis (ll 39, 29. ¹

111, l, 7.), modo roParcis (ll, 13, 44..) atque 5655 pra ἵ
, 115Η551611ι55 (1, ll, 17..) llino Syrium murus (ll,
13, 39), Libycus dens (11, 31, 22), Hippodamiae
reguum 1,8, 35. Adde il, 23, 21. 29, 9. 34, 29., ubi

, vid. comm.; llI, 1, 19. 26. 32. 38. 3, 2. 31. 11, 17. 29. sqq. p

talium aenigmatum plenos, quique maximas interpretibus dil-
ficultates pepererunt. Nam meretricem Canopi reginam ue
semel quidem proprio nornine appellat. Itaque ne concha
quidem Erycina (111, 13, 6.) tangenda, quod nihilo doctius
dictum, quam Idalium ‘astrum lv, 6, 59, aut ea, quae

s El. ΙΙΙ, 22. init. 555 siue.librariorum et interpretum turbis

leguntur. Adde ll, 28, blla: Phoebei muri - diruta
· regereris, etr. comm. 56 e. l.

Contra pleonasmum, utcunque evidentiae orationis ι

lavet, tamen, quoniam alteri ingenii Propertiaui parti pugnare
ridetur, uon ita rara inveniri in his carminibus iure-mireris.
, Apertus enim est in epithetis, uon modo ad doctrinam per-
uiuentibus- de quibus 15 inventione satis diximus -aut

de ornantibus illis, siue quis nulla esse petest vera descri- p

ptic, sed quae oeensibus remota iterare nomina et-bis eadem

dicere videntur, ut cum vacuus et s'olus coniunguntur, ,

velut 111,6, 23. 1, 20, 2. 1, lt). fin. 1, 34. 13, 2.; quod
abrepto solus 'amore vacem3 1, 8,4. 19, 6. Sed in
mortis attributis usus poene solennis, ut Ι, 19, 2.; extre·
· mc rago; Ι, 17, 23. 111, 2, 29. 11,11,4. Η15 5665
1,,5711,1,2111111411244719533115·

queigitur tangendumlll, 17,.8; testaturin astris- ad ,

ooelpm uecta Ariadna —-. A qua specie nou louge abesse

’ ἐπεξήγησιν supra exposuimusp. 21. Apertior tamen eaden
abundantia ru particulis, velut ll, 25, 255 Aut prius iniecta

depascit praemia cursu, Septima quam metam triverit ante ι
rata; 11,.3, 565 dehinc posthae03 ll, 9, 18.; etiam - J
et; 1‚16,47.: semper supervacuum item ll, 16, 26. t
25, 31. 111, 25, 6. Ι, 19, 19. et saepe 1, 13, 1. ΙΙ, 18, 21. f

§. 30. Amplifioatic.

Longe tamen diversa amplificatio, quae cun con·

 

