caput 1. 1111111111 manuscripta. '235

qualis 1111 1111111111111,1111 licet continere, qaod-rerba
minus sibi nota iu alia 1111111111111111111111111, etiamsi
sensns prorsus pessumdaretur, 111, 13, 13: angere pro
angore, Ι, 16,18111111111111111111111,1,20,27.1
corpore pro carpere, 20,33.; 1111111111 pro 111
1111111, ll, 9, 381 promitte pro promite. Adde 11,
13, 30, 14. 16, 27. 19, 7. 24,11. 32, 30. Idem de' qni·
busdam 11111111111111,ι111,15,7.·,1111111111 Eois,
19,10. ΙΙ, 33, 3: humo pro lulio, 1,20,12, 11111
librarium 111 eum 111111, qni 11111111 11 priore exemplari
scripturas, nt 1111111111111111111 labanti 1111111111,111111
et ingenio cedens mutaret, facile est ad perspiciendum. Ita·
que, etsi quaedam contrarium suadere possint, ntll, 26, 39.
23,22.28,38.,111ι1111111111111111111111111111111111-
malcum est, 11 quod paene semper aliprunr librorum con-
11111 alias discrepantium confirmatur.

Neapolitanum sequitur codex nou ille quidem probitate
aut uetustate 111 cognatione proximus‚cum Catullo 11Τὶ-
11111 1111111111111111111111111 11111 liepuio (prael. Τί·
boll p XXV.etl. 4.’) 11111111 descriptus, 111 multo 1111. XV.
, antiquior, cuius collationem a VVendlero quondam ru Boethii
nsum 11 marg. Aldinae a. 1515. institutam (cf. praef. ad Prop.
p. XXV.) nobis a 11111111,11111111112111111111, rara li-
beralitate muneri ultro concessam in commentariis criticis ex·
bibuiutus. llic liber cum multis locis curu Neapolitano nuos
omniunt consentiat, 11 111111111111111111111,11111111
11111111 pro capiant, II, 30, 19.. Nontameniutme-
rito, nbi omues alii babent: me ram dura paras -·
quibus adde Il, 21, 12. 11111118.11.-1111111-
men loci liqnidb demonstrant, ab utroque idem aliquod exem-
plar descriptam, 1111, 31, 53, ubilV. babetrestabit-
omisso 1111111111 terbb: llresd. sine sensu restabit 11·

rumnas. Fao,1n antiquissimo libro scriptum fuerit resta· ι “

11111(111)11111. Hinc eum, qui primns descripserit, 11-

11111111111111111111. 11.1,ι1,11.11,11,1. Quod ·

qui concoquere non posset, Neapolitanus, extremum omisit,
Dresdensis da uersu securus aerumnas rescripsit; 1111111
denique, qui restuititur iude lingerent. 111. 111, 5, 7. ι
Ceterum librarius multo quom Neap. doctior. non modo ele·
giarum argumenta addidit, erroresque, qui 11 111111 illo tle·
111111111111,11111111,111111 ctiam quaedam pro lubitu mn·
11111, quae aut non intelligeret, 111 11111 1111 11111 perspi· =
ceret. Sic lV, 3, 38. suscepta Neap. ex corrupto exent-
plari transcripsit, Dresd. qnoniam metrum 111111111111,11-

1111111111111111111111. ’111,1,1,11.1,1.11,11,11, ¹

 

