Caput Vl.¹ Dc 0100011000. 113

octo uersus percontationes 01111101,01Ι8.1111. 1,11.1111
01Π,23.1101111110111111. ι. 2- 10.

1. 211111Ιο11000.

Huic generi proxima exclamatio interrogationi interdum, ¹

10110 qnoque simillima, qna tameo indignatio 01 admiratio
lortius etiam exprimitur. Quo in genere udgaria suot, qua-
lia babet 1, 2. liu. 12,12.15. Ι, 15. iio. ll, 24, 15. 26, 8.
15, 9. 22, 47. 23, 11. 11,1,56.58. Digniora iam me-
moratu, cum in singolis nominibus subsistit 01 praegrauante
,0110010100 101101111011110101,1ιο0 grammatica annuntiati ratio,
01 ΙΙ 15. 1111. l, 10 1111. ll, 23, 45. ΙΙΙ, 7. init. ΙΙΙ, 32, 43.
01 obscuriore 011011 sententiarum nexu, 11110 tameo ipso 1011101
01101001 indignantis aegritudo, ΙΙΙ, ll, 59·

Hortoibolie spolio 0101011 monumnenta S 1111111011
’ · Et P stobe od 0011100 glorio 1111110 pertesi

Guici. similia 111, 5, 7. 11, 33. 12, 15. lV, 1, 97. 01

1100011601011011101001,1111011111 oa ligura alibi 101 010101 ¹ ’

, Propertius, lV, 7, (13.1,111 melius!“ Vides antem, qoam

paene eadem baec ratic 111 atque appellatio, qua 11001
101 homines 101 adeo res mutas nostrorum uerborum 101101

advocamus, ut ll, 16, lta:

luppiter, indigno merce puello 1111111

Gi. lll, 4, 11. lV, 3, 43. Quocirca 1111110 temtatur 1, 18, 27:
,diuini iontesl“
§. 3. dllocntic.

’ Vera euim allocutio, quaPropertins nescio' an frequen·

tius quam Romanorum poetarum ullus 0111111101 111 (rarissima y

Tibullus, 01911101. 111001.,11.(1ΧΙ.11ΙΙΙ.), 00 solum illi generi
distat, quod 111011101110 quis alius 001111 0101ιί011111 iungitur,
reliquam puroque orationem accommodat, 01 11111111,16,10.
compares ll 2, 4.; „luppiter,' ignoro 11111111ιο10101100.α
Ηο00 011011 figora (ἀποσιροφι1ν Graeci appellant), 11000
tamquam initium 011 sermocinationis, qnoniam personam

011001100001100011011,1110011101011001100101111011· .
10101, si per totum carmen pertinet, iu epistolae formam ,

1110111, dc qua uid. 00101 superios. Qunamqnnm 11111 1001,
rubi tam leuiter 0111, cd quem missum uideatur carmem, tan·
gat, ut merito dubites, sitne illa epistolae indicatio, an
subito 10010 orationis 111101110,1111,10,15.,01111111.
lacob. ll, 7. 1011. Α1111 10011, ubi de epistola, quaepropric
dicatur, uc cogitari quidem possit, eum modo cb causam
poeta personam aliquam appellare uideatur, oe solus secum

interamnanam hospes , qoem ‘dc originibus Urbis ex

8

 

