ἡ 6111111. De inventione Propertii. Δ 71

G: 0. 1111111. 1111111111. §. 184. len. p. 171. b. 196.

p. 188. Quodsi exilis augustae illius pulchritudinis umbra,
111111 ⁶ilo 111Ῐ111ἕ1ὴ11ἓ1ἷ]1111111Η1ἷ1111ἰὲ111, 11111111111111
11 1181 giphfrqtiird miersaonrtffnt⁰ 111111 1111131111111111111,
qualem supra descripsimus, lacllis et pulchri avidus 11111111
11 argumenta arripuerit, quihus dum modice et eum pru·
dantia uteretur, gratam notarum formarum memoriam consciis
ciuibus moueret uerumque carminibus decus compararet? Ar-

’ 1111111111 1111 Graecorum notitiam, iam tum Romae

passim iactari caeptam (ci. luterpp. ad llic. Epp. Famill.
vll, 23. llorat. Sat. ll, 3, ct. Miller. Archaeol. plil. 184.
4.116.),11 Propertio maximam atque intimam luisse certum
est. Quam enim sagax eins sit et elegans iu hoc genere
iudicium, unns satis edocere potest locus El. lll, e, 9. 111,
uhi octo 11111111 totidem artificum ingenia 1111111 11111111
11111111 11111 describere conatus est. llinc certa saepissime
11111 eins obuersata csse signa (quae partim etiamnum extant),
hand absurde colligas. Quod ut 11 descriptione Apollinis
Palatini (ll, 31.) argumentis nou eget, 111 11111 etiam dc
lo persuasum 1111111, 28, 11,,111111. 11111111. Elegiae

antem 1,3,1. 111, si cnm 1. 8. comparaveris, pulchram ·

1111111 expressam 111111, quarn nnnc in Museo Ρ. G. Cleo·
patrae sub nomine 1111111111 post ingeniosam vincentii iu· ,
terpretatinnem (th. Gl. T. ll. 111. XLIII.) Ariadnam a
'l'heseo 11111111 1111111111). plurimi consentiunt. cf.
Bounomos Gathard. DescrIpt. 11111111. T. 11. P. 11. p. 176.
Incertum enim somnum produnt tum pedes transversi iniectis
et paululum confusis palliis obvoluti, tum manuum altere
capiti imposita, 111111 mentum fulciens, eadem prorsus specie,
qua illio Cynthia describitur, Ι 1

-· non certis 1111 copul 11111111.

Porro El. tv, 6. 1111. 111. 32. Palatinum Apollinem citha·
111111 significari comparatio El. 11, 1111111, ita 11111111
insequentibus 38-36 111 statuam Apollinis Vaticani ·
omnium nobilissimam ipsam aut, nisi aetas addixerit, de qun
etiamnum plurimos 11111 dubitantes, exemplar eins colores
quodammodo praebuisse docti antiquarii ante nos iudicaue-
runt. 61111111111111. llist. Art. XI, 3, 16. Ε. 1111111111
Mus. Ρ. Gl. Τ. 1. t. 14. 11 15. G. Ο. 1111111. Arch. p. 465.
111111. 11 11111111. 1.1. p. 117. 1. 96. Neque igitur sol·
licitandus 1111111111111 11,31,·11., 1111111 doctrinae ’
iactatio in 11111111 111111 exprobranda. Quin ad cau-
111 cansam relerc rapti liphne descriptinnent (12143111.

 

