Caput VI. De elocutione. Ι 153

propter aliquid fiat et per aliquid, poeta bio quoqne non -
modo rebus omnibus et cogitationibus et affectibus separa·
tam tribuit a personis 1111111919 91 volumtatem (interdum
adeo oum personis pugnantem, velut 11, 25, 201 inuitis
ipse redit pedibus, 91.1,19, 23. 15, 40. 16, 31),
1119191191

Aspero 699199191991991199199119 iussit· χ
19991919 aduersum [rumpere Pirithoum -

91 11191 1119 1991991111 imperio loeus (iu quo 91. 1, 3, 35.
13, 28. 15,16. 18,18. 11, 16, 39. sq. 111, 19,18. 91 ,
paene oum speeie προσωποποιΐὶκς 1, 22, iu: Romana suos
egit discordia 91191) -191 etiam oausam agendi ipsius
agentis persona commentari 1911. Quod genus, 91991919,

, 11911911111 initiis ortum, qualia uulgaris etiam‘ oratio plu·

rima admittit, uelut 111, 26, ut: portas 119919 reolu-
sit amor, et 1, 13,21.; Una dies omnes potuit prae·
9911919 amantes -- 191191, 111 11, 9 91191911 1119119 uexatus,
· oui of.1,17,3. 11, 1,.17. 3,28.- mox duriora ianr
nostris sensibus exhibet, ut 11, 4, 4.; ·

111 crepitum dubio suscitat iro ped 9 ·-

et 111‚11‚35.: Tres ubi Pompeio detraxit arena trium-

1 pbos, 911 91. IV, ll, 10. -- donee in tantam audaciam

91919111, quantam siquis poetici spiritus naseins 191911911

, 19119191 quodammodo trutina uelit expendere, tamquam tu-

ῗ midam 1119 1111 11199191 castigare. Ao profesto, si qui
poeta 191191 egregios 111, 9, 41. 119- ’

1799919 oum Graio Neptunia pressit 991199
Victor Palladiae ligneos 99111 equus,

-· equus enim eausa deletae Troiae ductique snper ruinas

, aratri -ilios igitur si quis uersus bae aetate et apud nos ’

³ 19111 91 uerba exprimere, risum debuerit nostris bominibus.
' Item in instrumento. Nam eum facillimum sit 11, 26, oo: ³
urna profudit aquas, 91. 111, 17, 37. IV, 4, 16. bd.

; 6, 4. ll, 6, 37. 11,12.9111. 15, 48. 19, 26. 21,10. ,
’ 111,9,19.1,19.1,11.19,91.11119.111,,111
t non uulgare boe 111, 10, 221 9199119 nares murreus un· .
¹ gat onyx. insolentius 1919 IV, 8, ra: Neo oum lasciuum

sternat arena iorum. Gi. ll, 4, 6, 6, 27. 9111. 30.
7, 12. 13, 19. 26, 33. 111, 11 , 15. Neo nos ab initio of-

1 fenderit 1, 20, 17.;’ „Ferant - Pagasae naualibus Argo

Egressum longe Phasidos isse =uiam“ -; 191 oum pergat

poeta: Et iam praeteritis - Athamantidos andis ·-- appii· a

 

