(iapul Vi. De elocutione. 151

ΙΙ, 13, 20. lv,1o,1o. Unde egregIa Lachmauni coniectura
1V‚4,17.z urna potnit mors esse puellae — uec temere
nongentesima, 3.: Lanuuium est tutela draconis.
11611 saepe haec ligura eam speciem hahet, quasi pro causa
61166166 sit positus, praesertim 6616 66116 generalis non
praedicati locum ohtinet, sod per appositionem alteri no-
mini additur, ut1,2,17.: 1116 61 cupido -discordia
Phoebo - 1116111 111111. ll, l, 21. l, 15, 22. 11, 30. ΙΙ,
l, 73. ΙΙΙ, 7, 14. 61 frequens illud: 66111166 ΙΙ, 16, 2.
26, 1. Ι, l, 36. ΙΙ, 34, 9. Sed reram esse rel 66116 poe-
tae ingenio aptiorem multo nostram explicandi rationem ea
exempla docent, uhi 6116 metonymia iuncta metaphora,
16161 11, 34, 061 Varro Leucadiae maxima flamme suae,

2 161 nhi collectim propius abstractum, ut ll, 16, 2.; Prae-

tor —- maxima pracda tihi. 01. ΙΙ, 2, 9. Ι, 12. 16.
³ 0616161111611666116166111611611 interdum intelligi potius,
¹ quam de industria addi nomeu, quod 166 hgurd significator,
ultro colligas. Quamquam rarior iu Propertio haec ratio,
ut 1, 13, llll: Ledae partus, quom Tyndaridas 1116111111
Ι, 15, aa: demonium hospitium, qui est Achilles.
Adde uulgaria magis: l, 20, c. 11, 16, 30. 34, 9. Ι, 8,22.1
6166 1116, frequentissima puellae appellatio; 11, h, 18.
, 3, 23. 26, 1. 19, 27. 24, 20. 30, 14. Egregie 1616111,

. 6, aa: picti metus. Sed proxima prosae orationis usui

t συνεκδοχὴ, 1111 1611161 elegantior, oum pluralis pro singu·
lari ponitur, ut ΕΙ. IV, 9, 341 Pandite 161 essis hospita

t lana uiris, uhi nnus Hercules intelligitur; 1v‚11,3o.:

' Numantinos- aros, uhi unus Scipio. 01.61111.11,7,15.

eroniam 1616 res aliqua 1166 661611 qualitate excellit,
sed etiam 161 insigni quodam, 161 parte sui tam propria ”
61 singulari, ut haec, ipsa pro qualitate 111, pars quoque
pro toto sno 61 insigne pro ea re, cuius est insigne, ponitur.
, Ar ne hic quidem ‘eh ded δυοῖν reperitur, aliis frequentissima
¹ ligura, Propertio nimis trita, 6661 alterutrum, aut pars aut
totum, sit superuacuum. eramquam duorum, qui huc perli- ¹ .
meant, locorum memini, ll, 9, 13.;, 16111 corpus Achilli --
maximaque - sustulit ora, 61 ΙΙΙ, 17, lm: Per te'(Becche)
et tua cornua 111611. Contra ‚genitivo adiuncto audacissi-
mum 111, 19,12.1 Testis, quae induit cornua falsa
boris pro: horis cornutae liguram lv, l, 46131611
secures - (16616116 arma - pro: Bruto consule ‚
61 Caesare belligero, 1166661 tuo hasta pro:
tu hastatus3 61. lv, 4, 12. Ι, 6,19., 11111111. comm.
¹ 1166111 ΙΙ, 26, ta: Delphinus, qni - Arioniam rexerat
, lyram pro: Anionem citharistam. Deinde per appo·

 

