' 18 PROPERTII Et. Ι, 12. 13. ·
' xo.

Quid mihi desidiae non cessas lingere crimen,
Quod faciat nobis conscio amore moram?

Tam multa illa meo divisa est milia lecto,
Quantum Hypanis veneto dissidet Eridano,

eNec mihi consuetos amplexu nutrit amores
Cynthia, nec nostra dulcis 111 aure sonat. ξ
Olim grates eram: non illo ternpore cuiquam

a

Contigit, ut sipili posset amare ide.
Invidiae fuimus: rrum me deos obruit? an quae
11 Lecta Prometheis dividit herba iugis?
·Non·som ego quiscerem: mutat via longa puellas: ¹ 3
Quantos in exiguo tempore fugit amor! p
Nunc primum longas solus cognoscere noctes l
Cogor et ipse meis auribus esse gravis
11 Felix, qui potuit praesenti llere puellae:
Non nihil aspersis gaudet Amor lacrimis3 1
Aut si despectus potuit mutare ealor'es:
Sunt quoque translato gaudia servitio.
Mi neque amare aliam neque ab hac discedere ias est:
²⁰ 0111111111111111111,13111ὴὶ111111111.

“ XIII.

Tu, quod saepe soles, nostro laetabere casir,
Galle, quod abrepto solus ardore vacem.
11111111 ipse toas imitabor, perfide, voces: p
Fallere te numquam, Galle, puella velit· ,
11111111 tibi deceptis augetur fama puellis, ’

XII. coluerat com superiorein G.N.Hb. 11. r. 1. dea. 1111111

pr. 11111. carmen (1.1). 2. Quid 7.,111 (1.1111111111111 amaea.

3. 111 1111. 4. 11111-111111111111. ὅ. complexe 11., corirplexa 111.
7. 111111] irael'. quoiquam 11.. 8. poscit V. fides Hb. 9. 1111111111 χ
’ Maced modo 11111, modo nunc aipaifical) 11., non leJMl. an‘quae] p

1111111111 Β.. atquae. 11. quae 1. 11. 1111111. 16. aspersis 111. 11.

17. 1311111111, 1111111 11. V. 111111 G. (1111111111 11., desistere
D. Hb. Para. f. Ρ. p
11111, 1. qood] quoqual'. 2. arrepto 11., abruptoH. ⁸. im· 1
mitabot Ν. 1. vellit r. 5. dereptis 1111111111. J

 

