Caput Vl. De elocutione. - 129

Post causativas autem particulas adversantes saepissime
omittuntur, praesertim ubi pronomine rel uomiue ab initio
001000 000110 000001110 lortius significatur, ut l, 1, 19. 31. 33.
4, 8. 6, 19. 25. 7, 5. 12, 19. ll, 16, 41. 0011. 39. 20, 9. 11.
27, 17. 19. 211. 21. 22. 23. 24. 34, 59. 61. llI, 5, 14. 9, 11.
15,16.47. 13, 23. tv, 1, 61., 0010 1100000100 00111000
uestrae difficillimi loci (ll, 34, 31-46.) 101010101011001;
11111100 0000 0000101 0. 31. 39. singularior eadem res in
pronomine relativa, 00101 11, 25, 17., ubi 011. comment.
Item ll, 29, 15. Magis etiam necessarias 0011100100 con·
cessitas iure 010100. Quas tamen ue plane nou 00111010
Propertium censeas, 01. 11, 26, 21.;

Crudelem 01 Boreum 00010 Orithyia 00000110
Hic deos 01 terras, 01100110 0110101001 —-

pra eo: quamquam 1110 001 1110 1000, qui cett. (11. lV, 4, 46.
111, 13. rim, urbi Cassandrae ad instar, de qua 11110 loquitur,
00101 10 cortina 00150011001010010100001011000 orationis
0100010 0001011. Vulgaricr conditionalium sententiarum ratio,
, inquibus cl. ll, 26, 42. IV, 5, 9. ll, 25, 4101010, 0111
quinquies 0001110011111101; IV, 2, 37. 01, 0111 01010010 100010-
tiri formam sumit, IV, 2, 23. 25. 31.11,8, 4. llinc emen-
, 100100011, 13, 47. - 1101101 00110 00000001100100 parti-
cularum ellipsis, ut l, 8, 27. 29. ll, 1, 51. Nec tamen
³ propterea tentandus erat ll, 22, 2., ubi 10100 11001010 001011
l Lachmannus, 01111,23,21., ubi 1100 001011 0110 quas.
, El. ll, 6, 25. 00100 lacobus 1100110 asterisco 01 montilum
’ 1010011. llam totum illud carmen iu enthymematis 00100101
01 00110 legentem intelligere admonitum cogit. Unde quam
0110 hcc genuus 000 dispositione cohaereat, apparet.
llam oppositarum partium ratio tante saepe clarius allucescit,
000010 magis 0001001100 longo consequentiarum agmina sunt
'berataa

§. 14. Coniunctianum 11000 audacior.

Neque 10000 lucc 000110 debebant praeteriri, utpote ⁴
quibus coniunctionum usus, 0100111 01100101 audacior, 00100
000011 1110011011. 1100 0010, 0111 enthymematum brevitatem 01
10101100 syllogismos non sentirent, interpretes saepe 1011010οο
’ 1110 1001100ῆο praestigio expedire eonati 0001, quo aliam
particulam pro alia poni posse 1011 00000 000 0010 Latini, ,
0011100011 sermonis proprietatem sustulerunt. Gt. ad El. ll,
7,16., 0111 quodsi oppositionem 001110011100 0111, 26, 57.
1111011,32,8.ΙΠ,2,9.11,24,5.Ι11,3,49.111,1,25.
11, 32, 2. 13, 45. 4, 1511, 2, 41. 111, 19, 17. 11,26.,0111

uam 0011 0110010100 interrogativo modo pro sed positum,
9

 

